ea4bc82a6ad023ab7ee23ee620429895
::res://::1747779379
default_bus_layout.tres::AudioBusLayout::3980766710308770630::1747779243::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::7773133001570591395::1747779371::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::7626627060122080361::1747779218::1747779232::1::::<><><>0<>0<>11dc26b5481ad8567aab1f04f2a8dc41<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::2918764797908904199::1747778392::1747778430::1::::<><><>0<>0<>f512d83a984a3e6de3236699bd4cf22d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1747779218::0::1::::<><><>0<>0<><>::
::res://addons/::1747778789
::res://addons/fancy_editor_sounds/::1747779243
key_drop.gd::GDScript/GDScript::2195199442386024813::1747778701::0::1::::KeyDrop<>Node2D<><>0<>1<><>::
key_drop.tscn::PackedScene::549492007546742925::1747779243::0::1::::<><><>0<>0<><>::uid://6jmu45lgcmsj::::res://addons/fancy_editor_sounds/key_drop.gd
key_zap.gd::GDScript/GDScript::6264610749728194458::1747778701::0::1::::KeyZap<>Node2D<><>0<>1<><>::
key_zap.tscn::PackedScene::206166731285310616::1747779243::0::1::::<><><>0<>0<><>::uid://cvivhuxlgclr3::::res://addons/fancy_editor_sounds/key_zap.gd
LICENCE.md::TextFile/TextFile::-1::1747778701::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1747778701::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::4473973998795148937::1747778701::0::1::::FancyEditorSounds<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1747778701::0::1::::<><><>0<>0<><>::
SoundEditorInfo.gd::GDScript/GDScript::7630940949294457159::1747778701::0::1::::SoundEditorInfo<>RefCounted<><>0<>0<><>::
SoundPlayerData.gd::GDScript/GDScript::6791697837317544640::1747778701::0::1::::SoundPlayerData<>RefCounted<><>0<>0<><>::
::res://addons/fancy_editor_sounds/keyboard_sounds/::1747778702
badge-dink-max.wav::AudioStreamWAV/AudioStreamWAV::2562235334291974149::1747778701::1747778702::1::::<><><>0<>0<>5c81a3995d764bd2b81ebadaf541c526<>res://.godot/imported/badge-dink-max.wav-7a837c58942a4fd78730d5d32360a19d.sample::
check-on.wav::AudioStreamWAV/AudioStreamWAV::5163642375760896377::1747778701::1747778702::1::::<><><>0<>0<>1bfa043daa4f4d1bd078854a4f572751<>res://.godot/imported/check-on.wav-04402809247cbaa5dfade0438c7e5bfb.sample::
date-impact.wav::AudioStreamWAV/AudioStreamWAV::3830776780460879852::1747778701::1747778702::1::::<><><>0<>0<>3289adbf605c40db82a1fb724c182c11<>res://.godot/imported/date-impact.wav-b7896df5adc7cd9940cdfed2a50594c0.sample::
deselect.wav::AudioStreamWAV/AudioStreamWAV::1095041020658174747::1747778701::1747778702::1::::<><><>0<>0<>54646ecbc97b31ef20264b6223a1bd02<>res://.godot/imported/deselect.wav-6027ce008105eaad7152a8d768b5fef5.sample::
key-confirm.mp3::AudioStreamMP3/AudioStreamMP3::3382924339467654054::1747778701::1747778702::1::::<><><>0<>0<>b9fcbe6641a0e9b9df78a274ddada9b2<>res://.godot/imported/key-confirm.mp3-f8fc9fc7c9d04598576d0cde633887c3.mp3str::
key-delete.mp3::AudioStreamMP3/AudioStreamMP3::8968557732834159138::1747778701::1747778702::1::::<><><>0<>0<>ab89df7a543727f48ef6450bf9cfb33e<>res://.godot/imported/key-delete.mp3-ac47d64f5d24810e1f26e7da07d416d5.mp3str::
key-invalid.wav::AudioStreamWAV/AudioStreamWAV::514095501683198845::1747778701::1747778702::1::::<><><>0<>0<>34d3f1ca59f7e0d8ee45667fd35cad35<>res://.godot/imported/key-invalid.wav-e2e4d54ea04ffcf9a04afc624642ab4b.sample::
key-movement.mp3::AudioStreamMP3/AudioStreamMP3::1027761712906229458::1747778701::1747778702::1::::<><><>0<>0<>e725e97e00bf8e798cf9eb0590b221ab<>res://.godot/imported/key-movement.mp3-9faf5839013b9098f86c29c4569a2f58.mp3str::
key-press-1.mp3::AudioStreamMP3/AudioStreamMP3::4628468506796723088::1747778701::1747778702::1::::<><><>0<>0<>7db9d770da80324ef5839fdd2e95ec1d<>res://.godot/imported/key-press-1.mp3-ecd24ef88cb0c2452237cec9050e979d.mp3str::
key-press-2.mp3::AudioStreamMP3/AudioStreamMP3::5228912484578647326::1747778701::1747778702::1::::<><><>0<>0<>c7fcd91f3430de075d2d4ea707c4929b<>res://.godot/imported/key-press-2.mp3-92e2c0c8c96382fb253896028f9eef4a.mp3str::
key-press-3.mp3::AudioStreamMP3/AudioStreamMP3::637968935700608647::1747778701::1747778702::1::::<><><>0<>0<>6a6cc8bf2fbe528d5b2b10a91d0be5c8<>res://.godot/imported/key-press-3.mp3-ab90320554ecc29dbe9cc7d70777bd46.mp3str::
key-press-4.mp3::AudioStreamMP3/AudioStreamMP3::6127566992731737211::1747778701::1747778702::1::::<><><>0<>0<>fe3d9f143d7277d20c08e9e5f3c34427<>res://.godot/imported/key-press-4.mp3-ecc0e3b2cb3d41e2557eb6c1c1bb33c9.mp3str::
select-all.wav::AudioStreamWAV/AudioStreamWAV::8233643076115204372::1747778701::1747778702::1::::<><><>0<>0<>acbd4601534339ed8d0a68c66b3b0334<>res://.godot/imported/select-all.wav-f42c88686f4316d91c0bdf0551361dd0.sample::
select-char.wav::AudioStreamWAV/AudioStreamWAV::1820490843722095810::1747778701::1747778702::1::::<><><>0<>0<>6ac2c28df24d80e26f47113f6b71fac6<>res://.godot/imported/select-char.wav-9a3c6582f35c343a83f63e3e69aa0356.sample::
select-word.wav::AudioStreamWAV/AudioStreamWAV::7931441375448901133::1747778701::1747778702::1::::<><><>0<>0<>4b9a041998bd64c88639d6e04bb034d5<>res://.godot/imported/select-word.wav-f4316af03bace0a4b3d69100604bd68f.sample::
::res://addons/script-ide/::1747778789
plugin.cfg::TextFile/TextFile::-1::1747778789::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::8095975770368102332::1747778789::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1747778789::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1747778790
class.svg::CompressedTexture2D/CompressedTexture2D::6053420662074102680::1747778789::1747778790::1::::<><><>0<>0<>c41d7d907ee8e469fa066f6082e21661<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D/CompressedTexture2D::4818432523983973636::1747778789::1747778790::1::::<><><>0<>0<>e094d14dd649bbd76362b75a3781a4a6<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D/CompressedTexture2D::6207690078285442569::1747778789::1747778790::1::::<><><>0<>0<>1d2322c8c6f19418fcbaac9cab318cef<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D/CompressedTexture2D::3903324726954799790::1747778789::1747778790::1::::<><><>0<>0<>34b34b6c5e6fcf4019dbf1075b828822<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D/CompressedTexture2D::1220579160245564293::1747778789::1747778790::1::::<><><>0<>0<>292da4848198bc89222da6f8c9621574<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D/CompressedTexture2D::6669640991823856607::1747778789::1747778790::1::::<><><>0<>0<>a190e9ba38adab8e117297c7ae7603fd<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D/CompressedTexture2D::3879604340026706619::1747778789::1747778790::1::::<><><>0<>0<>a3391af3bf6be1ea10b7a2b3a446da8d<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D/CompressedTexture2D::7275546524774189827::1747778789::1747778790::1::::<><><>0<>0<>2ec7d2b88be9261c0a278dfdbc92b7c1<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D/CompressedTexture2D::3303164025475872126::1747778789::1747778790::1::::<><><>0<>0<>cb4cb83e18754432e7abe96e9bf340ca<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/override/::1747779243
override_panel.gd::GDScript/GDScript::4616422144013132207::1747778789::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene::2511133044949181521::1747779243::0::1::::<><><>0<>0<><>::uid://b61h2e1go1o1t::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1747779243
quick_open_panel.gd::GDScript/GDScript::1964231610712778928::1747778789::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1747779243::0::1::::<><><>0<>0<><>::uid://28quwpdndeay::::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://fonts/::1747779231
Candy Demo.otf::FontFile/FontFile::3561884319172159082::1747779218::1747779231::1::::<><><>0<>0<>916a9404ff5e2784f4cb0f0b798d6d88<>res://.godot/imported/Candy Demo.otf-b82ed4d6dbc76bc30f743fa743eece56.fontdata::
Candy Demo.ttf::FontFile/FontFile::8811351353919459738::1747779218::1747779231::1::::<><><>0<>0<>9e938685f6afe4926a59ddea6e70ce3a<>res://.godot/imported/Candy Demo.ttf-b91de04578e8e82ab29fa5db62ce05ac.fontdata::
dialog.tres::FontFile/FontFile::-1::1747779218::0::1::::<><><>0<>0<><>::res://fonts/Candy Demo.otf
stats.tres::FontFile/FontFile::-1::1747779218::0::1::::<><><>0<>0<><>::res://fonts/Candy Demo.otf
::res://music/::1747779232
310-world-map-loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6562229087240465151::1747779218::1747779231::1::::<><><>0<>0<>d586e16c4b557d78244a251c0bb65e0c<>res://.godot/imported/310-world-map-loop.ogg-6a6b9a1c7fc346ec31c4245cf35d0469.oggvorbisstr::
a-2-3-groovy-bgm.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1369380759703489794::1747779218::1747779231::1::::<><><>0<>0<>b6feb4f9ea631cfb87c34af2ea0cc8b7<>res://.godot/imported/a-2-3-groovy-bgm.ogg-078f4206b386dc8622fcdf96bc2459fc.oggvorbisstr::
logo.wav::AudioStreamWAV/AudioStreamWAV::3793929821899036763::1747779218::1747779232::1::::<><><>0<>0<>240b20e49a4d844f7fbfbd7386767a02<>res://.godot/imported/logo.wav-2399cc045034add6fef47360adc2af5d.sample::
::res://scenes/::1747779218
::res://scenes/characters/::1747779243
debug_character.gd::GDScript/GDScript::6821764739748653425::1747779218::0::1::::<>CanvasLayer<><>0<>0<><>::
debug_character.tscn::PackedScene::702095646132332076::1747779243::0::1::::<><><>0<>0<><>::uid://dxsjw0432epve::::res://fonts/Candy Demo.ttf<>uid://c4grp6xrrb5ht::::res://scenes/characters/debug_character.gd
DespawnFx.gd::GDScript/GDScript::4027058374308752009::1747779218::0::1::::<>CPUParticles2D<><>0<>0<><>::
Enemy.gd::GDScript/GDScript::8804597528304217394::1747779218::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene::4076532717478369908::1747779243::0::1::::<><><>0<>0<><>::uid://dxpao11h03y5g::::res://scenes/characters/Enemy.gd<>uid://dgmhft8dl1n3d::::res://textures/pj/pj.png<>res://scenes/misc/ItemSpawner.tscn
Npc.gd::GDScript/GDScript::994678037753678521::1747779218::0::1::::<>Area2D<><>0<>0<><>::
Npc.tscn::PackedScene::6810161733653067913::1747779243::0::1::::<><><>0<>0<><>::uid://of3g4p0dxour::::res://scenes/characters/Npc.gd<>uid://dscm5ic80ak2p::::res://textures/pj/frames/idle_down0000.png
Player.gd::GDScript/GDScript::4550976298238052928::1747779218::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::6114344374568483062::1747779243::0::1::::<><><>0<>0<><>::uid://dgmhft8dl1n3d::::res://textures/pj/pj.png<>uid://b53r6donkwu5e::::res://scenes/characters/Player.gd<>uid://kadobdlbd3sq::::res://scenes/characters/debug_character.tscn
::res://scenes/items/::1747779243
Item.gd::GDScript/GDScript::6265727328488270748::1747779218::0::1::::<>Area2D<><>0<>0<><>::
Item.tscn::PackedScene::7322397508858503071::1747779243::0::1::::<><><>0<>0<><>::uid://dswhkcoafxmtb::::res://textures/item.png<>uid://cvjfu4nr7dwns::::res://scenes/items/Item.gd<>uid://bkqm1wbxr2gg5::::res://sounds/item_collected.wav
::res://scenes/levels/::1747779371
Controls.gd::GDScript/GDScript::7911895667957046269::1747779218::0::1::::<>Control<><>0<>0<><>::
Controls.tscn::PackedScene::3915322758044698917::1747779371::0::1::::<><><>0<>0<><>::uid://dkyt1bfojkfpl::::res://scenes/levels/Controls.gd<>uid://dhdedjhqm5wcg::::res://textures/misc/controls.png<>res://fonts/dialog.tres
HouseInside.tscn::PackedScene::7381228548455763830::1747779244::0::1::::<><><>0<>0<><>::uid://bijef2y1b822l::::res://textures/house_inside.png<>res://scenes/props/Table.tscn<>uid://drtbrmtcwcgsw::::res://scenes/misc/Exit.gd<>uid://ctd3mgp0s172q::::res://scenes/characters/Player.tscn<>res://scenes/misc/MusicTrack.tscn<>uid://deqgnj30xx13t::::res://scenes/misc/UI.tscn<>uid://c4a5mskm5kqp2::::res://scenes/characters/Npc.tscn
Intro.tscn::PackedScene::5915851838591814692::1747779371::0::1::::<><><>0<>0<><>::uid://xriucyfo0o30::::res://textures/misc/logo-bg.png<>uid://bc8oc41wxytr1::::res://textures/misc/logo-logo.png<>uid://dqt0n5ytc0a4r::::res://textures/misc/logo-studio.png<>uid://bub2p8fvv46yx::::res://music/logo.wav
Menu.gd::GDScript/GDScript::6164905186115976921::1747779218::0::1::::<>Control<><>0<>0<><>::
Menu.tscn::PackedScene::8343228540285069186::1747779244::0::1::::<><><>0<>0<><>::res://fonts/dialog.tres<>uid://cb2u7ijtdnnyg::::res://textures/menu/game_title.png<>uid://ck0bibv77mxh2::::res://textures/menu/bg.png<>uid://ct3lc8nn6dyej::::res://scenes/levels/Menu.gd
Outside.tscn::PackedScene::7185484877443509496::1747779244::0::1::::<><><>0<>0<><>::res://scenes/props/MushroomBig.tscn<>uid://deqgnj30xx13t::::res://scenes/misc/UI.tscn<>res://scenes/props/Grass.tscn<>uid://bycx5snr304xk::::res://scenes/characters/Enemy.tscn<>res://scenes/props/House.tscn<>res://scenes/misc/MusicTrack.tscn<>res://scenes/props/Flower.tscn<>uid://ctd3mgp0s172q::::res://scenes/characters/Player.tscn<>res://scenes/props/MushroomSmall.tscn<>uid://bwgyo0qknm6gt::::res://textures/props/puddle_big.png<>uid://cgd2njb3hg82::::res://textures/props/puddle_small.png<>uid://dcla21vp7tg7p::::res://scenes/items/Item.tscn<>uid://c4a5mskm5kqp2::::res://scenes/characters/Npc.tscn<>uid://dwu2tlrkse1kh::::res://scenes/misc/Quest.tscn
::res://scenes/misc/::1747779244
DespawnFX.tscn::PackedScene::1076305063755121024::1747779244::0::1::::<><><>0<>0<><>::uid://bxm0ce5xb86l6::::res://scenes/characters/DespawnFx.gd<>uid://b84y1s4n0g87q::::res://textures/pj/smoke_particle.png
Dialog_box.gd::GDScript/GDScript::1987374397489225152::1747779218::0::1::::DialogBox<>TextureRect<><>0<>0<><>::
Dialog_box.tscn::PackedScene::329865338261328758::1747779244::0::1::::<><><>0<>0<><>::res://fonts/dialog.tres<>uid://3kx1bpudk7wu::::res://scenes/misc/Dialog_box.gd<>uid://b11fkjdfi4p5w::::res://textures/misc/dialog_box.png<>uid://d0gd418kr1fg2::::res://textures/misc/next_dialog_arrow.png
Exit.gd::GDScript/GDScript::8391787305493981186::1747779218::0::1::::Exit<>Area2D<><>0<>0<><>::
Healthbar.gd::GDScript/GDScript::2668412596147878129::1747779218::0::1::::<>HBoxContainer<><>0<>0<><>::
Healthbar.tscn::PackedScene::5636383737484985129::1747779244::0::1::::<><><>0<>0<><>::uid://beaumovqth3cv::::res://scenes/misc/Healthbar.gd
Heart.tscn::PackedScene::7271041075555845704::1747779244::0::1::::<><><>0<>0<><>::uid://d0ixmmo0xq2ua::::res://textures/misc/heart.png
ItemSpawner.gd::GDScript/GDScript::2772469450055560985::1747779218::0::1::::<>Marker2D<><>0<>0<><>::
ItemSpawner.tscn::PackedScene::5534258240714234425::1747779244::0::1::::<><><>0<>0<><>::uid://bfrafw2dr8mbp::::res://scenes/misc/ItemSpawner.gd
MusicTrack.tscn::PackedScene::4492212768074580593::1747779244::0::1::::<><><>0<>0<><>::
Quest.gd::GDScript/GDScript::7384987694581867203::1747779218::0::1::::<>Node<><>0<>0<><>::
Quest.tscn::PackedScene::8746378059583221251::1747779244::0::1::::<><><>0<>0<><>::uid://ddhlwyvukixrf::::res://scenes/misc/Quest.gd
Stats.gd::GDScript/GDScript::6044672201707194973::1747779218::0::1::::<>PanelContainer<><>0<>0<><>::
stats.stylebox::StyleBoxFlat/StyleBoxFlat::3275592466163010969::1747779218::0::1::::<><><>0<>0<><>::
Stats.tscn::PackedScene::8869905401542232341::1747779244::0::1::::<><><>0<>0<><>::uid://csec4ro3lhm7f::::res://scenes/misc/Stats.gd<>res://fonts/dialog.tres<>res://fonts/stats.tres<>uid://bmwyr86qlg4lp::::res://scenes/misc/stats.stylebox
StatusText.gd::GDScript/GDScript::164185489582692259::1747779218::0::1::::<>Label<><>0<>0<><>::
StatusText.tscn::PackedScene::604316448830944264::1747779244::0::1::::<><><>0<>0<><>::res://fonts/stats.tres<>uid://clsd1l0sooo6::::res://scenes/misc/StatusText.gd
TouchInterface.gd::GDScript/GDScript::6696100628203358679::1747779218::0::1::::<>Node2D<><>0<>0<><>::
UI.tscn::PackedScene::7473435504105982843::1747779244::0::1::::<><><>0<>0<><>::uid://ex13maw8rjo5::::res://scenes/misc/Dialog_box.tscn<>uid://dymwbtidvfl14::::res://scenes/misc/Stats.tscn<>uid://iu0aegkhj8po::::res://scenes/misc/StatusText.tscn<>uid://cmkkofw2wv4y4::::res://scenes/misc/Healthbar.tscn<>uid://dwn5qf313j5en::::res://textures/misc/btn-roll.png<>uid://dvjbkxvp6yxld::::res://textures/misc/btn-interact.png<>uid://c2nv2fxh37bsp::::res://scenes/misc/TouchInterface.gd<>uid://btqy1wgyliysp::::res://textures/misc/btn-mask.png<>uid://v7wbqrihcdka::::res://textures/misc/btn-slash.png<>uid://bf8tm281iqk3u::::res://textures/misc/arrow.png<>uid://baqod7bulkenk::::res://textures/misc/btn-stats.png
::res://scenes/props/::1747779244
Flower.tscn::PackedScene::504210310963041990::1747779244::0::1::::<><><>0<>0<><>::uid://dfjvvu4bnvjtn::::res://textures/props/flower.png
Grass.tscn::PackedScene::3963776469126901255::1747779244::0::1::::<><><>0<>0<><>::uid://bmrcwkl01eu6p::::res://textures/props/grass.png
House.tscn::PackedScene::1139989701031554570::1747779244::0::1::::<><><>0<>0<><>::uid://drtbrmtcwcgsw::::res://scenes/misc/Exit.gd<>uid://crlqbtn4qydow::::res://textures/props/house.png
MushroomBig.tscn::PackedScene::9189701994750651576::1747779244::0::1::::<><><>0<>0<><>::uid://yhcu4gxm1wi3::::res://textures/props/mushroom_big.png
MushroomSmall.tscn::PackedScene::7666397624321673933::1747779244::0::1::::<><><>0<>0<><>::uid://dxt372njpexvv::::res://textures/props/mushroom_small.png
Table.tscn::PackedScene::5997912778637180228::1747779244::0::1::::<><><>0<>0<><>::uid://dekixo364hi8q::::res://textures/props/table.png
::res://singletons/::1747779371
Dialogs.gd::GDScript/GDScript::8827942496670470330::1747779218::0::1::::<>Node<><>0<>0<><>::
Globals.gd::GDScript/GDScript::278879091091046336::1747779218::0::1::::<>Node<><>0<>0<><>::
Inventory.gd::GDScript/GDScript::6366478705782754259::1747779218::0::1::::<>Node<><>0<>0<><>::
Music.gd::GDScript::1633558481038352862::1747779371::0::1::::<>Node<><>0<>0<><>::
Music.tscn::PackedScene::9091775805494659378::1747779244::0::1::::<><><>0<>0<><>::uid://xjkp705h28pu::::res://singletons/Music.gd
Quest.gd::GDScript/GDScript::5421342964161155062::1747779218::0::1::::<>Node<><>0<>0<><>::
::res://sounds/::1747779232
item_collected.wav::AudioStreamWAV/AudioStreamWAV::3122115356820414602::1747779218::1747779232::1::::<><><>0<>0<>f04013e2d1fc025d2738d23c18ca9836<>res://.godot/imported/item_collected.wav-357dc9be36a23961529915a492767b8e.sample::
::res://textures/::1747779232
house_inside.png::CompressedTexture2D/CompressedTexture2D::2966764085914234853::1747779218::1747779232::1::::<><><>0<>0<>070b58bf26e99ea47f152bb2b6975192<>res://.godot/imported/house_inside.png-4342bbba2571be687d1f2ae1b9946204.ctex::
item.png::CompressedTexture2D/CompressedTexture2D::8468520550723177663::1747779218::1747779232::1::::<><><>0<>0<>b43573e89b03bfa0d3a7156f7441165c<>res://.godot/imported/item.png-c0b5be9c59f7c422ed1b6ef5eea8e3e7.ctex::
::res://textures/menu/::1747779232
bg.png::CompressedTexture2D/CompressedTexture2D::5526414337423463685::1747779218::1747779232::1::::<><><>0<>0<>ce1c99ffef06b67be53e01a83a184551<>res://.godot/imported/bg.png-36ab4cd6277172dca96e2ca6c8cc9c6b.ctex::
game_title.png::CompressedTexture2D/CompressedTexture2D::4900040330601984162::1747779218::1747779232::1::::<><><>0<>0<>dc960ef0ba39b35739767cb34770a3ae<>res://.godot/imported/game_title.png-681172d51ca8e7580918ddd2b5d36580.ctex::
::res://textures/misc/::1747779232
arrow.png::CompressedTexture2D/CompressedTexture2D::2806665890458309876::1747779218::1747779232::1::::<><><>0<>0<>10f8522f3f44e3a76f7adf6ae86100b8<>res://.godot/imported/arrow.png-ec55c7769f369afe9798fd7991c2f100.ctex::
btn-interact.png::CompressedTexture2D/CompressedTexture2D::8651886983398210725::1747779218::1747779232::1::::<><><>0<>0<>8b06abc6911054f3bd8b97f0aeba306e<>res://.godot/imported/btn-interact.png-f51df8877ca42537b03fffa43d330130.ctex::
btn-mask.png::BitMap/BitMap::3754543561236617539::1747779218::1747779231::1::::<><><>0<>0<>e4d7da65746c7f757121153c3b9316e8<>res://.godot/imported/btn-mask.png-732eecb6d4dcdfaedb64bda47d39eb55.res::
btn-roll.png::CompressedTexture2D/CompressedTexture2D::8732103911494666325::1747779218::1747779232::1::::<><><>0<>0<>5ab2a7c1fe2cd17d382084c22c25b355<>res://.godot/imported/btn-roll.png-9b768552f13345fbbb277515bd41cee4.ctex::
btn-slash.png::CompressedTexture2D/CompressedTexture2D::1541364231171557536::1747779218::1747779232::1::::<><><>0<>0<>15ed993cc4c92007199110f94ab15a10<>res://.godot/imported/btn-slash.png-7a89cb4f592da7b00bc11a5c3a37b696.ctex::
btn-stats.png::CompressedTexture2D/CompressedTexture2D::2420307806254317972::1747779218::1747779232::1::::<><><>0<>0<>c143f11e37ae3436bf2d320235009f77<>res://.godot/imported/btn-stats.png-8cc415288af25a7c0424588b62a66cba.ctex::
controls.png::CompressedTexture2D/CompressedTexture2D::7657025799428479378::1747779218::1747779232::1::::<><><>0<>0<>7b3affa7f5c7b0c092c5d1a6787be8d0<>res://.godot/imported/controls.png-e008e26613be66ce792562781e7a1164.ctex::
dialog_box.png::CompressedTexture2D/CompressedTexture2D::4265326360373969046::1747779218::1747779232::1::::<><><>0<>0<>7762921e2cc2bba220af51ce9cec6af5<>res://.godot/imported/dialog_box.png-745f93a6294c6a000f70170ea80a0806.ctex::
heart.png::CompressedTexture2D/CompressedTexture2D::8931916737497824036::1747779218::1747779232::1::::<><><>0<>0<>649bbe8e144308ba1a855d78d67e9d6c<>res://.godot/imported/heart.png-876ce762afea5d49e3fe806b7610841e.ctex::
logo-bg.png::CompressedTexture2D/CompressedTexture2D::1649959419682882513::1747779218::1747779232::1::::<><><>0<>0<>3a9b9960b5a8ea6032a2234b9ceb7b88<>res://.godot/imported/logo-bg.png-e2ff69131b3af8c311297328dfe346e3.ctex::
logo-logo.png::CompressedTexture2D/CompressedTexture2D::2595778010713028632::1747779218::1747779232::1::::<><><>0<>0<>c14cae981407357d46352cb7ddf8cc88<>res://.godot/imported/logo-logo.png-0aa4f749e95afb83b4053511eb1b3d3a.ctex::
logo-studio.png::CompressedTexture2D/CompressedTexture2D::8323049480397621939::1747779218::1747779232::1::::<><><>0<>0<>a292ecfe3f48a89e5e6e2372174f6e9f<>res://.godot/imported/logo-studio.png-4650db7ca523015d339961bc2b4739df.ctex::
next_dialog_arrow.png::CompressedTexture2D/CompressedTexture2D::8926604764619762139::1747779218::1747779232::1::::<><><>0<>0<>2f6b112457f054185dcf6bc15b29495c<>res://.godot/imported/next_dialog_arrow.png-05922b86eaae094e52901ada499f0c13.ctex::
::res://textures/pj/::1747779232
pj.png::CompressedTexture2D/CompressedTexture2D::7605602642949346831::1747779218::1747779232::1::::<><><>0<>0<>c7a9cf8e3172a2ba1d147ac9448ba7bd<>res://.godot/imported/pj.png-b1edd4b2d29ef35b514041d98adc75f9.ctex::
smoke_particle.png::CompressedTexture2D/CompressedTexture2D::4764024107927800308::1747779218::1747779231::1::::<><><>0<>0<>df884e81c810e3bbf51e7dcca498b036<>res://.godot/imported/smoke_particle.png-e86f3f46a43e67aea298162a26ed4f2f.ctex::
::res://textures/pj/frames/::1747779232
attack_down0000.png::CompressedTexture2D/CompressedTexture2D::788646306714421588::1747779218::1747779232::1::::<><><>0<>0<>49f1815bfa5473c210b0d825507a1517<>res://.godot/imported/attack_down0000.png-7f93cbeb79ff8007a5c2b2052865d454.ctex::
attack_down0001.png::CompressedTexture2D/CompressedTexture2D::6332040416002262076::1747779218::1747779232::1::::<><><>0<>0<>79a7c1cf65c54362a063de8ad12d0d3d<>res://.godot/imported/attack_down0001.png-089887afe2cc8f37adc90a7d3621a342.ctex::
attack_down0002.png::CompressedTexture2D/CompressedTexture2D::4647760665400116238::1747779218::1747779232::1::::<><><>0<>0<>6601dd7e38a6eeb298842f3ab0859bec<>res://.godot/imported/attack_down0002.png-ee29f20f5e37e7b85050f06b961b96cd.ctex::
attack_right0000.png::CompressedTexture2D/CompressedTexture2D::7487859792316119775::1747779218::1747779232::1::::<><><>0<>0<>de54eb6f4aec6f88ffff60ae868c34ff<>res://.godot/imported/attack_right0000.png-15d16f5661b2039a4b4379922cdc8128.ctex::
attack_right0001.png::CompressedTexture2D/CompressedTexture2D::3964790288318816870::1747779218::1747779232::1::::<><><>0<>0<>860dc19074e30c2ffca0559cae4e073b<>res://.godot/imported/attack_right0001.png-93c2316b1790ec4197c2b3a2c35702ea.ctex::
attack_right0002.png::CompressedTexture2D/CompressedTexture2D::1903230468579290879::1747779218::1747779232::1::::<><><>0<>0<>94836acd59f4b4548c19385d78cd54a7<>res://.godot/imported/attack_right0002.png-6a7055c5bd69be0634e72027b29cae09.ctex::
attack_up0000.png::CompressedTexture2D/CompressedTexture2D::369542188304914124::1747779218::1747779232::1::::<><><>0<>0<>f208f92078b0eefb2a7f253b57141c10<>res://.godot/imported/attack_up0000.png-119466c458fb7cbbe619453491923209.ctex::
attack_up0001.png::CompressedTexture2D/CompressedTexture2D::3003221533442964001::1747779218::1747779232::1::::<><><>0<>0<>4d9bbea37a5a23ed192c062774c892e0<>res://.godot/imported/attack_up0001.png-827b8577742e2f0cacf47be427ecb97a.ctex::
attack_up0002.png::CompressedTexture2D/CompressedTexture2D::1667343352949188369::1747779218::1747779232::1::::<><><>0<>0<>0533f64f6ac44ab7442abeaa605669dd<>res://.godot/imported/attack_up0002.png-679c6eca6c8062b32fe68ad3a5a54cce.ctex::
idle_down0000.png::CompressedTexture2D/CompressedTexture2D::8427572594611549949::1747779218::1747779232::1::::<><><>0<>0<>cc82b9958bfb43137bff7ba2bb44b062<>res://.godot/imported/idle_down0000.png-bc1dc6c82fd1df30f5a7855e309731ec.ctex::
idle_down0001.png::CompressedTexture2D/CompressedTexture2D::6202438013812508637::1747779218::1747779232::1::::<><><>0<>0<>37ca790f1c6d8ffcde0cf0054e837a21<>res://.godot/imported/idle_down0001.png-e1d867c18c49ba0fa24a271763c29305.ctex::
idle_right0000.png::CompressedTexture2D/CompressedTexture2D::1957684269735517376::1747779218::1747779232::1::::<><><>0<>0<>753480d358ec9cf137290ca4fc5904c1<>res://.godot/imported/idle_right0000.png-0fd528368dab2d6306770e58f5719b3a.ctex::
idle_right0001.png::CompressedTexture2D/CompressedTexture2D::6205355229987047154::1747779218::1747779232::1::::<><><>0<>0<>553f7e73ae855c24688723935de13b44<>res://.godot/imported/idle_right0001.png-bdeb3d9a85d26c326a3094b0c9feca38.ctex::
idle_up0000.png::CompressedTexture2D/CompressedTexture2D::4805217207415600810::1747779218::1747779232::1::::<><><>0<>0<>18677ff9ff01db3eb6f90490f6fd8b10<>res://.godot/imported/idle_up0000.png-73a289e8493cda847884a106efb6cf1a.ctex::
idle_up0001.png::CompressedTexture2D/CompressedTexture2D::5761908777413304316::1747779218::1747779232::1::::<><><>0<>0<>1b8dd4643366688ed1f74426461563b1<>res://.godot/imported/idle_up0001.png-d3a23b1a5ecc73129bb40f9858c92291.ctex::
roll0000.png::CompressedTexture2D/CompressedTexture2D::9196877890130258602::1747779218::1747779231::1::::<><><>0<>0<>6fec87d26a578f44dfa8f8065519b416<>res://.godot/imported/roll0000.png-8510ae72b427243681ef70e24b7592f2.ctex::
roll0001.png::CompressedTexture2D/CompressedTexture2D::1816646388117293061::1747779218::1747779231::1::::<><><>0<>0<>afd8cddfe3b3f0f1faaefb69d4b0706a<>res://.godot/imported/roll0001.png-255aa4d974371a5c5180184494402d5a.ctex::
roll0002.png::CompressedTexture2D/CompressedTexture2D::8980154601060897931::1747779218::1747779231::1::::<><><>0<>0<>b509517d7539e2b9c254a93e508b8f7f<>res://.godot/imported/roll0002.png-b8c735166913f374b5bf86443ed8ab06.ctex::
roll0003.png::CompressedTexture2D/CompressedTexture2D::3181711132938500367::1747779218::1747779231::1::::<><><>0<>0<>3c6d5741b4bf5e648c30c682a41dbc8e<>res://.godot/imported/roll0003.png-b565b741f218b2d28a71a15c389dbb4e.ctex::
roll0004.png::CompressedTexture2D/CompressedTexture2D::8160126651853355634::1747779218::1747779231::1::::<><><>0<>0<>5dc9540f42c377fbd01acd216e1e3f34<>res://.godot/imported/roll0004.png-9e37aec35e607fbec30baebf27bde911.ctex::
walk_down0000.png::CompressedTexture2D/CompressedTexture2D::8350211400384906586::1747779218::1747779231::1::::<><><>0<>0<>78645c3cb1c47dd6109298e0922e8777<>res://.godot/imported/walk_down0000.png-2f333f00727ed833b29c1dc72adb3cf8.ctex::
walk_down0001.png::CompressedTexture2D/CompressedTexture2D::5045632335343796492::1747779218::1747779231::1::::<><><>0<>0<>17f214f323071867a62ba3a24a04fac8<>res://.godot/imported/walk_down0001.png-10ee181e3026270a6c920ddffe2c68ff.ctex::
walk_down0002.png::CompressedTexture2D/CompressedTexture2D::628847069984295924::1747779218::1747779231::1::::<><><>0<>0<>bffb86372a13c76946117dc36170ddc0<>res://.godot/imported/walk_down0002.png-b63f5bed59e46c580bc8b971ec5abc1a.ctex::
walk_down0003.png::CompressedTexture2D/CompressedTexture2D::3594561961719193982::1747779218::1747779231::1::::<><><>0<>0<>4ac15f98ebd905b9b8b54c033d80db50<>res://.godot/imported/walk_down0003.png-3a347d961af700ddd4eadff8f77f0590.ctex::
walk_right0000.png::CompressedTexture2D/CompressedTexture2D::4025847888744011942::1747779218::1747779231::1::::<><><>0<>0<>0230dbb54d86d42164c98f668765864e<>res://.godot/imported/walk_right0000.png-abbaac51164c1ed13750d237aafbccfb.ctex::
walk_right0001.png::CompressedTexture2D/CompressedTexture2D::3797901994605211494::1747779218::1747779231::1::::<><><>0<>0<>2531f31f049c5230e550b34bf135d7a5<>res://.godot/imported/walk_right0001.png-25ec4b120246a52e63b5ec35284cec3f.ctex::
walk_right0002.png::CompressedTexture2D/CompressedTexture2D::7162709883036593287::1747779218::1747779231::1::::<><><>0<>0<>cfe7a1cab81ddbfd7649d84da56657d2<>res://.godot/imported/walk_right0002.png-937a8583f3171e81e788b4618eb6ce00.ctex::
walk_right0003.png::CompressedTexture2D/CompressedTexture2D::1410709977030356222::1747779218::1747779231::1::::<><><>0<>0<>ec5a5e218148be644f8170d4d81bbb91<>res://.godot/imported/walk_right0003.png-94631397306186fd0e41f01ffd60c467.ctex::
walk_up0000.png::CompressedTexture2D/CompressedTexture2D::3265723079936306172::1747779218::1747779231::1::::<><><>0<>0<>78442dcface30bbc32ebaa3082fdd959<>res://.godot/imported/walk_up0000.png-577551e10ba2829ec8290d640763f046.ctex::
walk_up0001.png::CompressedTexture2D/CompressedTexture2D::3917025985465289393::1747779218::1747779231::1::::<><><>0<>0<>ab573003376ce65f51e47ecf0b94ba71<>res://.godot/imported/walk_up0001.png-bd816101e4324ddb17fc4b3693dd7c32.ctex::
walk_up0002.png::CompressedTexture2D/CompressedTexture2D::4473856199144061195::1747779218::1747779231::1::::<><><>0<>0<>950c44400c1da5d976e3cd7cc080ee2b<>res://.godot/imported/walk_up0002.png-39553aa7f6ca34d135d16a0654d2b52b.ctex::
walk_up0003.png::CompressedTexture2D/CompressedTexture2D::3005397569363307121::1747779218::1747779231::1::::<><><>0<>0<>ee5428cf69a34746f59462254c3d7b17<>res://.godot/imported/walk_up0003.png-e09d6983609ab40f616fd9bfa5557868.ctex::
::res://textures/props/::1747779232
flower.png::CompressedTexture2D/CompressedTexture2D::7530099322906076815::1747779218::1747779232::1::::<><><>0<>0<>60c771a5d8c5eb13f7bbe03d68326d78<>res://.godot/imported/flower.png-0d9c328a0b5a8c97a49824c64c1cddfb.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::3263942494017108253::1747779218::1747779231::1::::<><><>0<>0<>9788d0cd6303fcef5ddc4080c6cdce80<>res://.godot/imported/grass.png-7fffa39e063650a7851fa93c1d3748a8.ctex::
house.png::CompressedTexture2D/CompressedTexture2D::5989734141571644574::1747779218::1747779232::1::::<><><>0<>0<>d065d189388366097c1179313bb4d63f<>res://.godot/imported/house.png-5625a1e8c502c61d6654d493dde3e250.ctex::
mushroom_big.png::CompressedTexture2D/CompressedTexture2D::1699141574962905588::1747779218::1747779232::1::::<><><>0<>0<>9b1c6779803193cf17f1f574cf86a4d7<>res://.godot/imported/mushroom_big.png-11e91dfeba782f03230fd20a5ce3e8df.ctex::
mushroom_small.png::CompressedTexture2D/CompressedTexture2D::8814587291925661099::1747779218::1747779231::1::::<><><>0<>0<>d0f61466c3c76796ef07d6662fdacbde<>res://.godot/imported/mushroom_small.png-3ba6d91d27b0b7e27655563707d12b89.ctex::
puddle_big.png::CompressedTexture2D/CompressedTexture2D::3944445057468094411::1747779218::1747779232::1::::<><><>0<>0<>b033b86f2ac783032e8cc69a2b2e3120<>res://.godot/imported/puddle_big.png-54a069d98f599ce9a27a2359b09b9a46.ctex::
puddle_small.png::CompressedTexture2D/CompressedTexture2D::152995018004082669::1747779218::1747779231::1::::<><><>0<>0<>2e5fbe501abac40f8323e2500ad579bf<>res://.godot/imported/puddle_small.png-ffce607bbbb260c2735dfa43d7a9f87a.ctex::
table.png::CompressedTexture2D/CompressedTexture2D::7461188792402937850::1747779218::1747779232::1::::<><><>0<>0<>d64bf7d127d152f1b4dda6a6e57d9a8d<>res://.godot/imported/table.png-2a31d7973f077a272c34a56c09ad4873.ctex::
