ea4bc82a6ad023ab7ee23ee620429895
::res://::1748280396
default_bus_layout.tres::AudioBusLayout::3980766710308770630::1748272646::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::7773133001570591395::1748280347::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1747876422::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::7626627060122080361::1747779218::1747779232::1::::<><><>0<>0<>11dc26b5481ad8567aab1f04f2a8dc41<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::2918764797908904199::1747778392::1747778430::1::::<><><>0<>0<>f512d83a984a3e6de3236699bd4cf22d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile/TextFile::-1::1747968341::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1747779218::0::1::::<><><>0<>0<><>::
::res://addons/::1747968341
::res://addons/fancy_editor_sounds/::1747779243
key_drop.gd::GDScript/GDScript::2195199442386024813::1747778701::0::1::::KeyDrop<>Node2D<><>0<>1<><>::
key_drop.tscn::PackedScene/PackedScene::549492007546742925::1747779243::0::1::::<><><>0<>0<><>::uid://6jmu45lgcmsj::::res://addons/fancy_editor_sounds/key_drop.gd
key_zap.gd::GDScript/GDScript::6264610749728194458::1747778701::0::1::::KeyZap<>Node2D<><>0<>1<><>::
key_zap.tscn::PackedScene/PackedScene::206166731285310616::1747779243::0::1::::<><><>0<>0<><>::uid://cvivhuxlgclr3::::res://addons/fancy_editor_sounds/key_zap.gd
LICENCE.md::TextFile/TextFile::-1::1747778701::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1747778701::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::4473973998795148937::1747778701::0::1::::FancyEditorSounds<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1747778701::0::1::::<><><>0<>0<><>::
SoundEditorInfo.gd::GDScript/GDScript::7630940949294457159::1747778701::0::1::::SoundEditorInfo<>RefCounted<><>0<>0<><>::
SoundPlayerData.gd::GDScript/GDScript::6791697837317544640::1747778701::0::1::::SoundPlayerData<>RefCounted<><>0<>0<><>::
::res://addons/fancy_editor_sounds/keyboard_sounds/::1747778702
badge-dink-max.wav::AudioStreamWAV/AudioStreamWAV::2562235334291974149::1747778701::1747778702::1::::<><><>0<>0<>5c81a3995d764bd2b81ebadaf541c526<>res://.godot/imported/badge-dink-max.wav-7a837c58942a4fd78730d5d32360a19d.sample::
check-on.wav::AudioStreamWAV/AudioStreamWAV::5163642375760896377::1747778701::1747778702::1::::<><><>0<>0<>1bfa043daa4f4d1bd078854a4f572751<>res://.godot/imported/check-on.wav-04402809247cbaa5dfade0438c7e5bfb.sample::
date-impact.wav::AudioStreamWAV/AudioStreamWAV::3830776780460879852::1747778701::1747778702::1::::<><><>0<>0<>3289adbf605c40db82a1fb724c182c11<>res://.godot/imported/date-impact.wav-b7896df5adc7cd9940cdfed2a50594c0.sample::
deselect.wav::AudioStreamWAV/AudioStreamWAV::1095041020658174747::1747778701::1747778702::1::::<><><>0<>0<>54646ecbc97b31ef20264b6223a1bd02<>res://.godot/imported/deselect.wav-6027ce008105eaad7152a8d768b5fef5.sample::
key-confirm.mp3::AudioStreamMP3/AudioStreamMP3::3382924339467654054::1747778701::1747778702::1::::<><><>0<>0<>b9fcbe6641a0e9b9df78a274ddada9b2<>res://.godot/imported/key-confirm.mp3-f8fc9fc7c9d04598576d0cde633887c3.mp3str::
key-delete.mp3::AudioStreamMP3/AudioStreamMP3::8968557732834159138::1747778701::1747778702::1::::<><><>0<>0<>ab89df7a543727f48ef6450bf9cfb33e<>res://.godot/imported/key-delete.mp3-ac47d64f5d24810e1f26e7da07d416d5.mp3str::
key-invalid.wav::AudioStreamWAV/AudioStreamWAV::514095501683198845::1747778701::1747778702::1::::<><><>0<>0<>34d3f1ca59f7e0d8ee45667fd35cad35<>res://.godot/imported/key-invalid.wav-e2e4d54ea04ffcf9a04afc624642ab4b.sample::
key-movement.mp3::AudioStreamMP3/AudioStreamMP3::1027761712906229458::1747778701::1747778702::1::::<><><>0<>0<>e725e97e00bf8e798cf9eb0590b221ab<>res://.godot/imported/key-movement.mp3-9faf5839013b9098f86c29c4569a2f58.mp3str::
key-press-1.mp3::AudioStreamMP3/AudioStreamMP3::4628468506796723088::1747778701::1747778702::1::::<><><>0<>0<>7db9d770da80324ef5839fdd2e95ec1d<>res://.godot/imported/key-press-1.mp3-ecd24ef88cb0c2452237cec9050e979d.mp3str::
key-press-2.mp3::AudioStreamMP3/AudioStreamMP3::5228912484578647326::1747778701::1747778702::1::::<><><>0<>0<>c7fcd91f3430de075d2d4ea707c4929b<>res://.godot/imported/key-press-2.mp3-92e2c0c8c96382fb253896028f9eef4a.mp3str::
key-press-3.mp3::AudioStreamMP3/AudioStreamMP3::637968935700608647::1747778701::1747778702::1::::<><><>0<>0<>6a6cc8bf2fbe528d5b2b10a91d0be5c8<>res://.godot/imported/key-press-3.mp3-ab90320554ecc29dbe9cc7d70777bd46.mp3str::
key-press-4.mp3::AudioStreamMP3/AudioStreamMP3::6127566992731737211::1747778701::1747778702::1::::<><><>0<>0<>fe3d9f143d7277d20c08e9e5f3c34427<>res://.godot/imported/key-press-4.mp3-ecc0e3b2cb3d41e2557eb6c1c1bb33c9.mp3str::
select-all.wav::AudioStreamWAV/AudioStreamWAV::8233643076115204372::1747778701::1747778702::1::::<><><>0<>0<>acbd4601534339ed8d0a68c66b3b0334<>res://.godot/imported/select-all.wav-f42c88686f4316d91c0bdf0551361dd0.sample::
select-char.wav::AudioStreamWAV/AudioStreamWAV::1820490843722095810::1747778701::1747778702::1::::<><><>0<>0<>6ac2c28df24d80e26f47113f6b71fac6<>res://.godot/imported/select-char.wav-9a3c6582f35c343a83f63e3e69aa0356.sample::
select-word.wav::AudioStreamWAV/AudioStreamWAV::7931441375448901133::1747778701::1747778702::1::::<><><>0<>0<>4b9a041998bd64c88639d6e04bb034d5<>res://.godot/imported/select-word.wav-f4316af03bace0a4b3d69100604bd68f.sample::
::res://addons/script-ide/::1747778789
plugin.cfg::TextFile/TextFile::-1::1747778789::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::8095975770368102332::1747778789::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1747778789::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1747778790
class.svg::CompressedTexture2D/CompressedTexture2D::6053420662074102680::1747778789::1747778790::1::::<><><>0<>0<>c41d7d907ee8e469fa066f6082e21661<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D/CompressedTexture2D::4818432523983973636::1747778789::1747778790::1::::<><><>0<>0<>e094d14dd649bbd76362b75a3781a4a6<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D/CompressedTexture2D::6207690078285442569::1747778789::1747778790::1::::<><><>0<>0<>1d2322c8c6f19418fcbaac9cab318cef<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D/CompressedTexture2D::3903324726954799790::1747778789::1747778790::1::::<><><>0<>0<>34b34b6c5e6fcf4019dbf1075b828822<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D/CompressedTexture2D::1220579160245564293::1747778789::1747778790::1::::<><><>0<>0<>292da4848198bc89222da6f8c9621574<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D/CompressedTexture2D::6669640991823856607::1747778789::1747778790::1::::<><><>0<>0<>a190e9ba38adab8e117297c7ae7603fd<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D/CompressedTexture2D::3879604340026706619::1747778789::1747778790::1::::<><><>0<>0<>a3391af3bf6be1ea10b7a2b3a446da8d<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D/CompressedTexture2D::7275546524774189827::1747778789::1747778790::1::::<><><>0<>0<>2ec7d2b88be9261c0a278dfdbc92b7c1<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D/CompressedTexture2D::3303164025475872126::1747778789::1747778790::1::::<><><>0<>0<>cb4cb83e18754432e7abe96e9bf340ca<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/override/::1747779243
override_panel.gd::GDScript/GDScript::4616422144013132207::1747778789::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene/PackedScene::2511133044949181521::1747779243::0::1::::<><><>0<>0<><>::uid://b61h2e1go1o1t::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1747779243
quick_open_panel.gd::GDScript/GDScript::1964231610712778928::1747778789::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene/PackedScene::9086514164982529972::1747779243::0::1::::<><><>0<>0<><>::uid://28quwpdndeay::::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://addons/simple_health_bar/::1748280347
health_bar.gd::GDScript/GDScript::2606814192455826997::1747968341::0::1::::<>ProgressBar<><>0<>0<><>::
health_bar.tscn::PackedScene::8396207197477499325::1748280347::0::1::::<><><>0<>0<><>::uid://bde034k0rcjj6::::res://addons/simple_health_bar/health_bar.gd
LICENSE.md::TextFile/TextFile::-1::1747968341::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1747968341::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::5176735059062082859::1747968341::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1747968341::0::1::::<><><>0<>0<><>::
::res://addons/simple_health_bar/sprites/::1747968341
health_bar_icon.png::CompressedTexture2D/CompressedTexture2D::1097792147070300897::1747968341::1747968341::1::::<><><>0<>0<>05138fd9b19e59a02bec4f7c46705b93<>res://.godot/imported/health_bar_icon.png-cd6ee3730ea8a9c43f8bebf35569ca9d.ctex::
::res://build/::1747876673
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::2436551885628106946::1747876423::1747876673::1::::<><><>0<>0<>353c452bafdffd5d651098216c3a2578<>res://.godot/imported/index.apple-touch-icon.png-dcd2c094bfa3f769157f6f2ba930cc56.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::3101366586695577450::1747876423::1747876673::1::::<><><>0<>0<>d77b3e11a1a394a20438c184fb20ee07<>res://.godot/imported/index.icon.png-96098a584bb713a61c1e8aa1df56a1bb.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::1981077901904328634::1747876423::1747876673::1::::<><><>0<>0<>a42375e5cf40d94404077a8e32887d6a<>res://.godot/imported/index.png-659c11691fe5279cf81f33eb936290a4.ctex::
::res://fonts/::1747779231
Candy Demo.otf::FontFile/FontFile::3561884319172159082::1747779218::1747779231::1::::<><><>0<>0<>916a9404ff5e2784f4cb0f0b798d6d88<>res://.godot/imported/Candy Demo.otf-b82ed4d6dbc76bc30f743fa743eece56.fontdata::
Candy Demo.ttf::FontFile/FontFile::8811351353919459738::1747779218::1747779231::1::::<><><>0<>0<>9e938685f6afe4926a59ddea6e70ce3a<>res://.godot/imported/Candy Demo.ttf-b91de04578e8e82ab29fa5db62ce05ac.fontdata::
dialog.tres::FontFile/FontFile::-1::1747779218::0::1::::<><><>0<>0<><>::res://fonts/Candy Demo.otf
stats.tres::FontFile/FontFile::-1::1747779218::0::1::::<><><>0<>0<><>::res://fonts/Candy Demo.otf
::res://music/::1747779232
310-world-map-loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6562229087240465151::1747779218::1747779231::1::::<><><>0<>0<>d586e16c4b557d78244a251c0bb65e0c<>res://.godot/imported/310-world-map-loop.ogg-6a6b9a1c7fc346ec31c4245cf35d0469.oggvorbisstr::
a-2-3-groovy-bgm.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1369380759703489794::1747779218::1747779231::1::::<><><>0<>0<>b6feb4f9ea631cfb87c34af2ea0cc8b7<>res://.godot/imported/a-2-3-groovy-bgm.ogg-078f4206b386dc8622fcdf96bc2459fc.oggvorbisstr::
logo.wav::AudioStreamWAV/AudioStreamWAV::3793929821899036763::1747779218::1747779232::1::::<><><>0<>0<>240b20e49a4d844f7fbfbd7386767a02<>res://.godot/imported/logo.wav-2399cc045034add6fef47360adc2af5d.sample::
::res://scenes/::1747876848
::res://scenes/camera/::1748278340
camera.gd::GDScript::4664383785830750754::1748278340::0::1::::<>Camera2D<><>0<>0<><>::
::res://scenes/characters/::1748280347
debug_character.gd::GDScript/GDScript::6821764739748653425::1747779218::0::1::::<>CanvasLayer<><>0<>0<><>::
debug_character.tscn::PackedScene/PackedScene::702095646132332076::1747779243::0::1::::<><><>0<>0<><>::uid://dxsjw0432epve::::res://fonts/Candy Demo.ttf<>uid://c4grp6xrrb5ht::::res://scenes/characters/debug_character.gd
DespawnFx.gd::GDScript/GDScript::4027058374308752009::1747779218::0::1::::<>CPUParticles2D<><>0<>0<><>::
dust_bunny.gd::GDScript/GDScript::8946879252010874277::1748272031::0::1::::DustBunny<>CharacterBody2D<><>0<>0<><>::
dust_bunny.tscn::PackedScene::5142917757461889860::1748280347::0::1::::<><><>0<>0<><>::uid://cj0xexfo835ls::::res://textures/dust_bunny.png<>uid://d0p62aakdh4lt::::res://scenes/characters/dust_bunny.gd<>uid://drvgkns1v81b2::::res://addons/simple_health_bar/health_bar.tscn
Enemy.gd::GDScript/GDScript::8804597528304217394::1747779218::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
Enemy.tscn::PackedScene/PackedScene::4076532717478369908::1747960553::0::1::::<><><>0<>0<><>::uid://dxpao11h03y5g::::res://scenes/characters/Enemy.gd<>uid://dgmhft8dl1n3d::::res://textures/pj/pj.png<>uid://ck33oo52sbsdd::::res://scenes/misc/ItemSpawner.tscn
Npc.gd::GDScript/GDScript::994678037753678521::1747779218::0::1::::<>Area2D<><>0<>0<><>::
Npc.tscn::PackedScene/PackedScene::6810161733653067913::1747779243::0::1::::<><><>0<>0<><>::uid://of3g4p0dxour::::res://scenes/characters/Npc.gd<>uid://dscm5ic80ak2p::::res://textures/pj/frames/idle_down0000.png
Player.gd::GDScript::4550976298238052928::1748280014::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::6114344374568483062::1748280346::0::1::::<><><>0<>0<><>::uid://b53r6donkwu5e::::res://scenes/characters/Player.gd<>uid://cd8l1amgpbtwp::::res://textures/knight sheet with roll.png<>uid://kadobdlbd3sq::::res://scenes/characters/debug_character.tscn
Wagon.gd::GDScript::3466055166326666782::1748277771::0::1::::Wagon<>CharacterBody2D<><>0<>0<><>::
Wagon.tscn::PackedScene::3405183528821791397::1748280347::0::1::::<><><>0<>0<><>::uid://bpm8omb353kss::::res://scenes/characters/Wagon.gd<>uid://c7lvefh7gxko2::::res://textures/wagon.PNG<>uid://drvgkns1v81b2::::res://addons/simple_health_bar/health_bar.tscn
::res://scenes/items/::1747779243
Item.gd::GDScript/GDScript::6265727328488270748::1747779218::0::1::::<>Area2D<><>0<>0<><>::
Item.tscn::PackedScene/PackedScene::7322397508858503071::1747779243::0::1::::<><><>0<>0<><>::uid://dswhkcoafxmtb::::res://textures/item.png<>uid://cvjfu4nr7dwns::::res://scenes/items/Item.gd<>uid://bkqm1wbxr2gg5::::res://sounds/item_collected.wav
::res://scenes/levels/::1747960553
Controls.gd::GDScript/GDScript::7911895667957046269::1747779218::0::1::::<>Control<><>0<>0<><>::
Controls.tscn::PackedScene/PackedScene::3915322758044698917::1747947593::0::1::::<><><>0<>0<><>::uid://dkyt1bfojkfpl::::res://scenes/levels/Controls.gd<>uid://dhdedjhqm5wcg::::res://textures/misc/controls.png<>res://fonts/dialog.tres
HouseInside.tscn::PackedScene/PackedScene::7381228548455763830::1747779244::0::1::::<><><>0<>0<><>::uid://bijef2y1b822l::::res://textures/house_inside.png<>res://scenes/props/Table.tscn<>uid://drtbrmtcwcgsw::::res://scenes/misc/Exit.gd<>uid://ctd3mgp0s172q::::res://scenes/characters/Player.tscn<>res://scenes/misc/MusicTrack.tscn<>uid://deqgnj30xx13t::::res://scenes/misc/UI.tscn<>uid://c4a5mskm5kqp2::::res://scenes/characters/Npc.tscn
Intro.tscn::PackedScene/PackedScene::5915851838591814692::1747947593::0::1::::<><><>0<>0<><>::uid://xriucyfo0o30::::res://textures/misc/logo-bg.png<>uid://bc8oc41wxytr1::::res://textures/misc/logo-logo.png<>uid://dqt0n5ytc0a4r::::res://textures/misc/logo-studio.png<>uid://bub2p8fvv46yx::::res://music/logo.wav
Menu.gd::GDScript/GDScript::6164905186115976921::1747779218::0::1::::<>Control<><>0<>0<><>::
Menu.tscn::PackedScene/PackedScene::8343228540285069186::1747779244::0::1::::<><><>0<>0<><>::res://fonts/dialog.tres<>uid://cb2u7ijtdnnyg::::res://textures/menu/game_title.png<>uid://ck0bibv77mxh2::::res://textures/menu/bg.png<>uid://ct3lc8nn6dyej::::res://scenes/levels/Menu.gd
Outside.tscn::PackedScene/PackedScene::7185484877443509496::1747960553::0::1::::<><><>0<>0<><>::uid://d36tbw5ufw1j5::::res://scenes/props/MushroomBig.tscn<>uid://deqgnj30xx13t::::res://scenes/misc/UI.tscn<>uid://bwqc24fahqf3l::::res://scenes/props/Grass.tscn<>uid://bycx5snr304xk::::res://scenes/characters/Enemy.tscn<>uid://qihp1gbiolgc::::res://scenes/props/House.tscn<>uid://b5acc8xtcefhp::::res://scenes/misc/MusicTrack.tscn<>uid://hgijgkgsjnoo::::res://scenes/props/Flower.tscn<>uid://ctd3mgp0s172q::::res://scenes/characters/Player.tscn<>uid://dhhwpi2s0nk6p::::res://scenes/props/MushroomSmall.tscn<>uid://bwgyo0qknm6gt::::res://textures/props/puddle_big.png<>uid://cgd2njb3hg82::::res://textures/props/puddle_small.png<>uid://dcla21vp7tg7p::::res://scenes/items/Item.tscn<>uid://c4a5mskm5kqp2::::res://scenes/characters/Npc.tscn<>uid://dwu2tlrkse1kh::::res://scenes/misc/Quest.tscn
::res://scenes/main_scenes/::1748280346
boundary.gd::GDScript::2436961349625443112::1748280345::0::1::::<>RigidBody2D<><>0<>0<><>::
desk.tscn::PackedScene::3212580015161532809::1748280346::0::1::::<><><>0<>0<><>::uid://b5eitp4ffj3ek::::res://textures/desk/interior free.png<>uid://ctd3mgp0s172q::::res://scenes/characters/Player.tscn<>uid://bayqnrm1kpa3y::::res://scenes/main_scenes/boundary.gd<>uid://b7ppypyl4kgw5::::res://scenes/camera/camera.gd<>uid://borq400q4dlgf::::res://scenes/characters/Wagon.tscn<>uid://cfjjdskud8l4g::::res://scenes/characters/dust_bunny.tscn<>uid://b4y4ffvhc8ngv::::res://scenes/main_scenes/desk_looper.gd
desk_looper.gd::GDScript::4473212232432903133::1748276614::0::1::::<>Area2D<><>0<>0<><>::
::res://scenes/misc/::1747961332
DespawnFX.tscn::PackedScene/PackedScene::1076305063755121024::1747779244::0::1::::<><><>0<>0<><>::uid://bxm0ce5xb86l6::::res://scenes/characters/DespawnFx.gd<>uid://b84y1s4n0g87q::::res://textures/pj/smoke_particle.png
Dialog_box.gd::GDScript/GDScript::1987374397489225152::1747779218::0::1::::DialogBox<>TextureRect<><>0<>0<><>::
Dialog_box.tscn::PackedScene/PackedScene::329865338261328758::1747779244::0::1::::<><><>0<>0<><>::res://fonts/dialog.tres<>uid://3kx1bpudk7wu::::res://scenes/misc/Dialog_box.gd<>uid://b11fkjdfi4p5w::::res://textures/misc/dialog_box.png<>uid://d0gd418kr1fg2::::res://textures/misc/next_dialog_arrow.png
Exit.gd::GDScript/GDScript::8391787305493981186::1747779218::0::1::::Exit<>Area2D<><>0<>0<><>::
Healthbar.gd::GDScript/GDScript::2668412596147878129::1747779218::0::1::::<>HBoxContainer<><>0<>0<><>::
Healthbar.tscn::PackedScene/PackedScene::5636383737484985129::1747779244::0::1::::<><><>0<>0<><>::uid://beaumovqth3cv::::res://scenes/misc/Healthbar.gd
Heart.tscn::PackedScene/PackedScene::7271041075555845704::1747779244::0::1::::<><><>0<>0<><>::uid://d0ixmmo0xq2ua::::res://textures/misc/heart.png
ItemSpawner.gd::GDScript/GDScript::2772469450055560985::1747779218::0::1::::<>Marker2D<><>0<>0<><>::
ItemSpawner.tscn::PackedScene/PackedScene::5534258240714234425::1747779244::0::1::::<><><>0<>0<><>::uid://bfrafw2dr8mbp::::res://scenes/misc/ItemSpawner.gd
MusicTrack.tscn::PackedScene/PackedScene::4492212768074580593::1747779244::0::1::::<><><>0<>0<><>::
Quest.gd::GDScript/GDScript::7384987694581867203::1747779218::0::1::::<>Node<><>0<>0<><>::
Quest.tscn::PackedScene/PackedScene::8746378059583221251::1747779244::0::1::::<><><>0<>0<><>::uid://ddhlwyvukixrf::::res://scenes/misc/Quest.gd
Stats.gd::GDScript/GDScript::6044672201707194973::1747779218::0::1::::<>PanelContainer<><>0<>0<><>::
stats.stylebox::StyleBoxFlat/StyleBoxFlat::3275592466163010969::1747961332::0::1::::<><><>0<>0<><>::
Stats.tscn::PackedScene/PackedScene::8869905401542232341::1747779244::0::1::::<><><>0<>0<><>::uid://csec4ro3lhm7f::::res://scenes/misc/Stats.gd<>res://fonts/dialog.tres<>res://fonts/stats.tres<>uid://bmwyr86qlg4lp::::res://scenes/misc/stats.stylebox
StatusText.gd::GDScript/GDScript::164185489582692259::1747779218::0::1::::<>Label<><>0<>0<><>::
StatusText.tscn::PackedScene/PackedScene::604316448830944264::1747779244::0::1::::<><><>0<>0<><>::res://fonts/stats.tres<>uid://clsd1l0sooo6::::res://scenes/misc/StatusText.gd
TouchInterface.gd::GDScript/GDScript::6696100628203358679::1747779218::0::1::::<>Node2D<><>0<>0<><>::
UI.tscn::PackedScene/PackedScene::7473435504105982843::1747779244::0::1::::<><><>0<>0<><>::uid://ex13maw8rjo5::::res://scenes/misc/Dialog_box.tscn<>uid://dymwbtidvfl14::::res://scenes/misc/Stats.tscn<>uid://iu0aegkhj8po::::res://scenes/misc/StatusText.tscn<>uid://cmkkofw2wv4y4::::res://scenes/misc/Healthbar.tscn<>uid://dwn5qf313j5en::::res://textures/misc/btn-roll.png<>uid://dvjbkxvp6yxld::::res://textures/misc/btn-interact.png<>uid://c2nv2fxh37bsp::::res://scenes/misc/TouchInterface.gd<>uid://btqy1wgyliysp::::res://textures/misc/btn-mask.png<>uid://v7wbqrihcdka::::res://textures/misc/btn-slash.png<>uid://bf8tm281iqk3u::::res://textures/misc/arrow.png<>uid://baqod7bulkenk::::res://textures/misc/btn-stats.png
::res://scenes/props/::1747779244
Flower.tscn::PackedScene/PackedScene::504210310963041990::1747779244::0::1::::<><><>0<>0<><>::uid://dfjvvu4bnvjtn::::res://textures/props/flower.png
Grass.tscn::PackedScene/PackedScene::3963776469126901255::1747779244::0::1::::<><><>0<>0<><>::uid://bmrcwkl01eu6p::::res://textures/props/grass.png
House.tscn::PackedScene/PackedScene::1139989701031554570::1747779244::0::1::::<><><>0<>0<><>::uid://drtbrmtcwcgsw::::res://scenes/misc/Exit.gd<>uid://crlqbtn4qydow::::res://textures/props/house.png
MushroomBig.tscn::PackedScene/PackedScene::9189701994750651576::1747779244::0::1::::<><><>0<>0<><>::uid://yhcu4gxm1wi3::::res://textures/props/mushroom_big.png
MushroomSmall.tscn::PackedScene/PackedScene::7666397624321673933::1747779244::0::1::::<><><>0<>0<><>::uid://dxt372njpexvv::::res://textures/props/mushroom_small.png
Table.tscn::PackedScene/PackedScene::5997912778637180228::1747779244::0::1::::<><><>0<>0<><>::uid://dekixo364hi8q::::res://textures/props/table.png
::res://singletons/::1748280347
Dialogs.gd::GDScript/GDScript::8827942496670470330::1747779218::0::1::::<>Node<><>0<>0<><>::
Globals.gd::GDScript/GDScript::278879091091046336::1747779218::0::1::::<>Node<><>0<>0<><>::
Inventory.gd::GDScript/GDScript::6366478705782754259::1747779218::0::1::::<>Node<><>0<>0<><>::
Music.gd::GDScript::1633558481038352862::1748280347::0::1::::<>Node<><>0<>0<><>::
Music.tscn::PackedScene/PackedScene::9091775805494659378::1747779244::0::1::::<><><>0<>0<><>::uid://xjkp705h28pu::::res://singletons/Music.gd
Quest.gd::GDScript/GDScript::5421342964161155062::1747779218::0::1::::<>Node<><>0<>0<><>::
::res://sounds/::1747779232
item_collected.wav::AudioStreamWAV/AudioStreamWAV::3122115356820414602::1747779218::1747779232::1::::<><><>0<>0<>f04013e2d1fc025d2738d23c18ca9836<>res://.godot/imported/item_collected.wav-357dc9be36a23961529915a492767b8e.sample::
::res://textures/::1747960582
dust_bunny.png::CompressedTexture2D/CompressedTexture2D::5457555254431642224::1747880671::1747880671::1::::<><><>0<>0<>fae79a9d492c65a5dfbd80bb687a1610<>res://.godot/imported/dust_bunny.png-fc36a00250cb22a201e6b8f171261511.ctex::
house_inside.png::CompressedTexture2D/CompressedTexture2D::2966764085914234853::1747779218::1747779232::1::::<><><>0<>0<>070b58bf26e99ea47f152bb2b6975192<>res://.godot/imported/house_inside.png-4342bbba2571be687d1f2ae1b9946204.ctex::
item.png::CompressedTexture2D/CompressedTexture2D::8468520550723177663::1747779218::1747779232::1::::<><><>0<>0<>b43573e89b03bfa0d3a7156f7441165c<>res://.godot/imported/item.png-c0b5be9c59f7c422ed1b6ef5eea8e3e7.ctex::
knight sheet with roll.png::CompressedTexture2D/CompressedTexture2D::5052246700576602879::1747960548::1747960582::1::::<><><>0<>0<>e2c27828a977af4884f33b39078fa73c<>res://.godot/imported/knight sheet with roll.png-b8b2497f3e7838cb26c6645b5efb156d.ctex::
wagon.PNG::CompressedTexture2D/CompressedTexture2D::7042874994014860535::1747960548::1747960582::1::::<><><>0<>0<>2984ebd03e147150ae4cadff8a835155<>res://.godot/imported/wagon.PNG-7a95a54ac98d13fa348f14ead8f017c9.ctex::
::res://textures/desk/::1747875575
interior free.png::CompressedTexture2D/CompressedTexture2D::4500864002760461690::1747875574::1747875575::1::::<><><>0<>0<>853ffca5be5105b72f13422df4987dce<>res://.godot/imported/interior free.png-3ce220f2f6241855ea94d0a7e7c23b37.ctex::
::res://textures/menu/::1747779232
bg.png::CompressedTexture2D/CompressedTexture2D::5526414337423463685::1747779218::1747779232::1::::<><><>0<>0<>ce1c99ffef06b67be53e01a83a184551<>res://.godot/imported/bg.png-36ab4cd6277172dca96e2ca6c8cc9c6b.ctex::
game_title.png::CompressedTexture2D/CompressedTexture2D::4900040330601984162::1747779218::1747779232::1::::<><><>0<>0<>dc960ef0ba39b35739767cb34770a3ae<>res://.godot/imported/game_title.png-681172d51ca8e7580918ddd2b5d36580.ctex::
::res://textures/misc/::1747779232
arrow.png::CompressedTexture2D/CompressedTexture2D::2806665890458309876::1747779218::1747779232::1::::<><><>0<>0<>10f8522f3f44e3a76f7adf6ae86100b8<>res://.godot/imported/arrow.png-ec55c7769f369afe9798fd7991c2f100.ctex::
btn-interact.png::CompressedTexture2D/CompressedTexture2D::8651886983398210725::1747779218::1747779232::1::::<><><>0<>0<>8b06abc6911054f3bd8b97f0aeba306e<>res://.godot/imported/btn-interact.png-f51df8877ca42537b03fffa43d330130.ctex::
btn-mask.png::BitMap/BitMap::3754543561236617539::1747779218::1747779231::1::::<><><>0<>0<>e4d7da65746c7f757121153c3b9316e8<>res://.godot/imported/btn-mask.png-732eecb6d4dcdfaedb64bda47d39eb55.res::
btn-roll.png::CompressedTexture2D/CompressedTexture2D::8732103911494666325::1747779218::1747779232::1::::<><><>0<>0<>5ab2a7c1fe2cd17d382084c22c25b355<>res://.godot/imported/btn-roll.png-9b768552f13345fbbb277515bd41cee4.ctex::
btn-slash.png::CompressedTexture2D/CompressedTexture2D::1541364231171557536::1747779218::1747779232::1::::<><><>0<>0<>15ed993cc4c92007199110f94ab15a10<>res://.godot/imported/btn-slash.png-7a89cb4f592da7b00bc11a5c3a37b696.ctex::
btn-stats.png::CompressedTexture2D/CompressedTexture2D::2420307806254317972::1747779218::1747779232::1::::<><><>0<>0<>c143f11e37ae3436bf2d320235009f77<>res://.godot/imported/btn-stats.png-8cc415288af25a7c0424588b62a66cba.ctex::
controls.png::CompressedTexture2D/CompressedTexture2D::7657025799428479378::1747779218::1747779232::1::::<><><>0<>0<>7b3affa7f5c7b0c092c5d1a6787be8d0<>res://.godot/imported/controls.png-e008e26613be66ce792562781e7a1164.ctex::
dialog_box.png::CompressedTexture2D/CompressedTexture2D::4265326360373969046::1747779218::1747779232::1::::<><><>0<>0<>7762921e2cc2bba220af51ce9cec6af5<>res://.godot/imported/dialog_box.png-745f93a6294c6a000f70170ea80a0806.ctex::
heart.png::CompressedTexture2D/CompressedTexture2D::8931916737497824036::1747779218::1747779232::1::::<><><>0<>0<>649bbe8e144308ba1a855d78d67e9d6c<>res://.godot/imported/heart.png-876ce762afea5d49e3fe806b7610841e.ctex::
logo-bg.png::CompressedTexture2D/CompressedTexture2D::1649959419682882513::1747779218::1747779232::1::::<><><>0<>0<>3a9b9960b5a8ea6032a2234b9ceb7b88<>res://.godot/imported/logo-bg.png-e2ff69131b3af8c311297328dfe346e3.ctex::
logo-logo.png::CompressedTexture2D/CompressedTexture2D::2595778010713028632::1747779218::1747779232::1::::<><><>0<>0<>c14cae981407357d46352cb7ddf8cc88<>res://.godot/imported/logo-logo.png-0aa4f749e95afb83b4053511eb1b3d3a.ctex::
logo-studio.png::CompressedTexture2D/CompressedTexture2D::8323049480397621939::1747779218::1747779232::1::::<><><>0<>0<>a292ecfe3f48a89e5e6e2372174f6e9f<>res://.godot/imported/logo-studio.png-4650db7ca523015d339961bc2b4739df.ctex::
next_dialog_arrow.png::CompressedTexture2D/CompressedTexture2D::8926604764619762139::1747779218::1747779232::1::::<><><>0<>0<>2f6b112457f054185dcf6bc15b29495c<>res://.godot/imported/next_dialog_arrow.png-05922b86eaae094e52901ada499f0c13.ctex::
::res://textures/pj/::1747779232
pj.png::CompressedTexture2D/CompressedTexture2D::7605602642949346831::1747779218::1747779232::1::::<><><>0<>0<>c7a9cf8e3172a2ba1d147ac9448ba7bd<>res://.godot/imported/pj.png-b1edd4b2d29ef35b514041d98adc75f9.ctex::
smoke_particle.png::CompressedTexture2D/CompressedTexture2D::4764024107927800308::1747779218::1747779231::1::::<><><>0<>0<>df884e81c810e3bbf51e7dcca498b036<>res://.godot/imported/smoke_particle.png-e86f3f46a43e67aea298162a26ed4f2f.ctex::
::res://textures/pj/frames/::1747779232
attack_down0000.png::CompressedTexture2D/CompressedTexture2D::788646306714421588::1747779218::1747779232::1::::<><><>0<>0<>49f1815bfa5473c210b0d825507a1517<>res://.godot/imported/attack_down0000.png-7f93cbeb79ff8007a5c2b2052865d454.ctex::
attack_down0001.png::CompressedTexture2D/CompressedTexture2D::6332040416002262076::1747779218::1747779232::1::::<><><>0<>0<>79a7c1cf65c54362a063de8ad12d0d3d<>res://.godot/imported/attack_down0001.png-089887afe2cc8f37adc90a7d3621a342.ctex::
attack_down0002.png::CompressedTexture2D/CompressedTexture2D::4647760665400116238::1747779218::1747779232::1::::<><><>0<>0<>6601dd7e38a6eeb298842f3ab0859bec<>res://.godot/imported/attack_down0002.png-ee29f20f5e37e7b85050f06b961b96cd.ctex::
attack_right0000.png::CompressedTexture2D/CompressedTexture2D::7487859792316119775::1747779218::1747779232::1::::<><><>0<>0<>de54eb6f4aec6f88ffff60ae868c34ff<>res://.godot/imported/attack_right0000.png-15d16f5661b2039a4b4379922cdc8128.ctex::
attack_right0001.png::CompressedTexture2D/CompressedTexture2D::3964790288318816870::1747779218::1747779232::1::::<><><>0<>0<>860dc19074e30c2ffca0559cae4e073b<>res://.godot/imported/attack_right0001.png-93c2316b1790ec4197c2b3a2c35702ea.ctex::
attack_right0002.png::CompressedTexture2D/CompressedTexture2D::1903230468579290879::1747779218::1747779232::1::::<><><>0<>0<>94836acd59f4b4548c19385d78cd54a7<>res://.godot/imported/attack_right0002.png-6a7055c5bd69be0634e72027b29cae09.ctex::
attack_up0000.png::CompressedTexture2D/CompressedTexture2D::369542188304914124::1747779218::1747779232::1::::<><><>0<>0<>f208f92078b0eefb2a7f253b57141c10<>res://.godot/imported/attack_up0000.png-119466c458fb7cbbe619453491923209.ctex::
attack_up0001.png::CompressedTexture2D/CompressedTexture2D::3003221533442964001::1747779218::1747779232::1::::<><><>0<>0<>4d9bbea37a5a23ed192c062774c892e0<>res://.godot/imported/attack_up0001.png-827b8577742e2f0cacf47be427ecb97a.ctex::
attack_up0002.png::CompressedTexture2D/CompressedTexture2D::1667343352949188369::1747779218::1747779232::1::::<><><>0<>0<>0533f64f6ac44ab7442abeaa605669dd<>res://.godot/imported/attack_up0002.png-679c6eca6c8062b32fe68ad3a5a54cce.ctex::
idle_down0000.png::CompressedTexture2D/CompressedTexture2D::8427572594611549949::1747779218::1747779232::1::::<><><>0<>0<>cc82b9958bfb43137bff7ba2bb44b062<>res://.godot/imported/idle_down0000.png-bc1dc6c82fd1df30f5a7855e309731ec.ctex::
idle_down0001.png::CompressedTexture2D/CompressedTexture2D::6202438013812508637::1747779218::1747779232::1::::<><><>0<>0<>37ca790f1c6d8ffcde0cf0054e837a21<>res://.godot/imported/idle_down0001.png-e1d867c18c49ba0fa24a271763c29305.ctex::
idle_right0000.png::CompressedTexture2D/CompressedTexture2D::1957684269735517376::1747779218::1747779232::1::::<><><>0<>0<>753480d358ec9cf137290ca4fc5904c1<>res://.godot/imported/idle_right0000.png-0fd528368dab2d6306770e58f5719b3a.ctex::
idle_right0001.png::CompressedTexture2D/CompressedTexture2D::6205355229987047154::1747779218::1747779232::1::::<><><>0<>0<>553f7e73ae855c24688723935de13b44<>res://.godot/imported/idle_right0001.png-bdeb3d9a85d26c326a3094b0c9feca38.ctex::
idle_up0000.png::CompressedTexture2D/CompressedTexture2D::4805217207415600810::1747779218::1747779232::1::::<><><>0<>0<>18677ff9ff01db3eb6f90490f6fd8b10<>res://.godot/imported/idle_up0000.png-73a289e8493cda847884a106efb6cf1a.ctex::
idle_up0001.png::CompressedTexture2D/CompressedTexture2D::5761908777413304316::1747779218::1747779232::1::::<><><>0<>0<>1b8dd4643366688ed1f74426461563b1<>res://.godot/imported/idle_up0001.png-d3a23b1a5ecc73129bb40f9858c92291.ctex::
roll0000.png::CompressedTexture2D/CompressedTexture2D::9196877890130258602::1747779218::1747779231::1::::<><><>0<>0<>6fec87d26a578f44dfa8f8065519b416<>res://.godot/imported/roll0000.png-8510ae72b427243681ef70e24b7592f2.ctex::
roll0001.png::CompressedTexture2D/CompressedTexture2D::1816646388117293061::1747779218::1747779231::1::::<><><>0<>0<>afd8cddfe3b3f0f1faaefb69d4b0706a<>res://.godot/imported/roll0001.png-255aa4d974371a5c5180184494402d5a.ctex::
roll0002.png::CompressedTexture2D/CompressedTexture2D::8980154601060897931::1747779218::1747779231::1::::<><><>0<>0<>b509517d7539e2b9c254a93e508b8f7f<>res://.godot/imported/roll0002.png-b8c735166913f374b5bf86443ed8ab06.ctex::
roll0003.png::CompressedTexture2D/CompressedTexture2D::3181711132938500367::1747779218::1747779231::1::::<><><>0<>0<>3c6d5741b4bf5e648c30c682a41dbc8e<>res://.godot/imported/roll0003.png-b565b741f218b2d28a71a15c389dbb4e.ctex::
roll0004.png::CompressedTexture2D/CompressedTexture2D::8160126651853355634::1747779218::1747779231::1::::<><><>0<>0<>5dc9540f42c377fbd01acd216e1e3f34<>res://.godot/imported/roll0004.png-9e37aec35e607fbec30baebf27bde911.ctex::
walk_down0000.png::CompressedTexture2D/CompressedTexture2D::8350211400384906586::1747779218::1747779231::1::::<><><>0<>0<>78645c3cb1c47dd6109298e0922e8777<>res://.godot/imported/walk_down0000.png-2f333f00727ed833b29c1dc72adb3cf8.ctex::
walk_down0001.png::CompressedTexture2D/CompressedTexture2D::5045632335343796492::1747779218::1747779231::1::::<><><>0<>0<>17f214f323071867a62ba3a24a04fac8<>res://.godot/imported/walk_down0001.png-10ee181e3026270a6c920ddffe2c68ff.ctex::
walk_down0002.png::CompressedTexture2D/CompressedTexture2D::628847069984295924::1747779218::1747779231::1::::<><><>0<>0<>bffb86372a13c76946117dc36170ddc0<>res://.godot/imported/walk_down0002.png-b63f5bed59e46c580bc8b971ec5abc1a.ctex::
walk_down0003.png::CompressedTexture2D/CompressedTexture2D::3594561961719193982::1747779218::1747779231::1::::<><><>0<>0<>4ac15f98ebd905b9b8b54c033d80db50<>res://.godot/imported/walk_down0003.png-3a347d961af700ddd4eadff8f77f0590.ctex::
walk_right0000.png::CompressedTexture2D/CompressedTexture2D::4025847888744011942::1747779218::1747779231::1::::<><><>0<>0<>0230dbb54d86d42164c98f668765864e<>res://.godot/imported/walk_right0000.png-abbaac51164c1ed13750d237aafbccfb.ctex::
walk_right0001.png::CompressedTexture2D/CompressedTexture2D::3797901994605211494::1747779218::1747779231::1::::<><><>0<>0<>2531f31f049c5230e550b34bf135d7a5<>res://.godot/imported/walk_right0001.png-25ec4b120246a52e63b5ec35284cec3f.ctex::
walk_right0002.png::CompressedTexture2D/CompressedTexture2D::7162709883036593287::1747779218::1747779231::1::::<><><>0<>0<>cfe7a1cab81ddbfd7649d84da56657d2<>res://.godot/imported/walk_right0002.png-937a8583f3171e81e788b4618eb6ce00.ctex::
walk_right0003.png::CompressedTexture2D/CompressedTexture2D::1410709977030356222::1747779218::1747779231::1::::<><><>0<>0<>ec5a5e218148be644f8170d4d81bbb91<>res://.godot/imported/walk_right0003.png-94631397306186fd0e41f01ffd60c467.ctex::
walk_up0000.png::CompressedTexture2D/CompressedTexture2D::3265723079936306172::1747779218::1747779231::1::::<><><>0<>0<>78442dcface30bbc32ebaa3082fdd959<>res://.godot/imported/walk_up0000.png-577551e10ba2829ec8290d640763f046.ctex::
walk_up0001.png::CompressedTexture2D/CompressedTexture2D::3917025985465289393::1747779218::1747779231::1::::<><><>0<>0<>ab573003376ce65f51e47ecf0b94ba71<>res://.godot/imported/walk_up0001.png-bd816101e4324ddb17fc4b3693dd7c32.ctex::
walk_up0002.png::CompressedTexture2D/CompressedTexture2D::4473856199144061195::1747779218::1747779231::1::::<><><>0<>0<>950c44400c1da5d976e3cd7cc080ee2b<>res://.godot/imported/walk_up0002.png-39553aa7f6ca34d135d16a0654d2b52b.ctex::
walk_up0003.png::CompressedTexture2D/CompressedTexture2D::3005397569363307121::1747779218::1747779231::1::::<><><>0<>0<>ee5428cf69a34746f59462254c3d7b17<>res://.godot/imported/walk_up0003.png-e09d6983609ab40f616fd9bfa5557868.ctex::
::res://textures/props/::1747779232
flower.png::CompressedTexture2D/CompressedTexture2D::7530099322906076815::1747779218::1747779232::1::::<><><>0<>0<>60c771a5d8c5eb13f7bbe03d68326d78<>res://.godot/imported/flower.png-0d9c328a0b5a8c97a49824c64c1cddfb.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::3263942494017108253::1747779218::1747779231::1::::<><><>0<>0<>9788d0cd6303fcef5ddc4080c6cdce80<>res://.godot/imported/grass.png-7fffa39e063650a7851fa93c1d3748a8.ctex::
house.png::CompressedTexture2D/CompressedTexture2D::5989734141571644574::1747779218::1747779232::1::::<><><>0<>0<>d065d189388366097c1179313bb4d63f<>res://.godot/imported/house.png-5625a1e8c502c61d6654d493dde3e250.ctex::
mushroom_big.png::CompressedTexture2D/CompressedTexture2D::1699141574962905588::1747779218::1747779232::1::::<><><>0<>0<>9b1c6779803193cf17f1f574cf86a4d7<>res://.godot/imported/mushroom_big.png-11e91dfeba782f03230fd20a5ce3e8df.ctex::
mushroom_small.png::CompressedTexture2D/CompressedTexture2D::8814587291925661099::1747779218::1747779231::1::::<><><>0<>0<>d0f61466c3c76796ef07d6662fdacbde<>res://.godot/imported/mushroom_small.png-3ba6d91d27b0b7e27655563707d12b89.ctex::
puddle_big.png::CompressedTexture2D/CompressedTexture2D::3944445057468094411::1747779218::1747779232::1::::<><><>0<>0<>b033b86f2ac783032e8cc69a2b2e3120<>res://.godot/imported/puddle_big.png-54a069d98f599ce9a27a2359b09b9a46.ctex::
puddle_small.png::CompressedTexture2D/CompressedTexture2D::152995018004082669::1747779218::1747779231::1::::<><><>0<>0<>2e5fbe501abac40f8323e2500ad579bf<>res://.godot/imported/puddle_small.png-ffce607bbbb260c2735dfa43d7a9f87a.ctex::
table.png::CompressedTexture2D/CompressedTexture2D::7461188792402937850::1747779218::1747779232::1::::<><><>0<>0<>d64bf7d127d152f1b4dda6a6e57d9a8d<>res://.godot/imported/table.png-2a31d7973f077a272c34a56c09ad4873.ctex::
::res://textures/tiny_swords/::1747880449
dust_bunny.png::CompressedTexture2D/CompressedTexture2D::8960753912079628608::1747880449::1747880449::1::::<><><>0<>0<>83b447d8c47fd6f958a4171fcbf32d84<>res://.godot/imported/dust_bunny.png-9ef5960a714fab8247a2c0dd5fc9b41b.ctex::
::res://textures/tiny_swords/Deco/::1747871910
01.png::CompressedTexture2D/CompressedTexture2D::2807221788322883910::1747871908::1747871910::1::::<><><>0<>0<>9ebf9d1565ecf7f13bc167d1e44654ec<>res://.godot/imported/01.png-e2b8ea79511b3827097d7cc836c23315.ctex::
02.png::CompressedTexture2D/CompressedTexture2D::7011610048414984038::1747871908::1747871910::1::::<><><>0<>0<>acbc4a3a3316e3b07fa757798bcc985c<>res://.godot/imported/02.png-5a9ddb445011ec1c588ab16133ed793b.ctex::
03.png::CompressedTexture2D/CompressedTexture2D::7793784017910486136::1747871908::1747871910::1::::<><><>0<>0<>9fdb989ade4c63bc9ee86d4d2aca9efc<>res://.godot/imported/03.png-d3cf7b0be8fa3ebb3b16d953dffab7cf.ctex::
04.png::CompressedTexture2D/CompressedTexture2D::6634254357842095078::1747871908::1747871910::1::::<><><>0<>0<>58537b3ea7595e2d317e9930c4b0b41b<>res://.godot/imported/04.png-e22f5c9c52d807a370ab1155494c1480.ctex::
05.png::CompressedTexture2D/CompressedTexture2D::5512779353885476395::1747871908::1747871910::1::::<><><>0<>0<>0164636a324c20ec961cbbdbdb8402cf<>res://.godot/imported/05.png-9b4bdb8450fc6d1d3e09749e2058986b.ctex::
06.png::CompressedTexture2D/CompressedTexture2D::2180845309525282415::1747871909::1747871910::1::::<><><>0<>0<>81fe9dcc20c3169373e71940074c5a35<>res://.godot/imported/06.png-c36ad01b95a56a64f0a7d51c07ddf45e.ctex::
07.png::CompressedTexture2D/CompressedTexture2D::6405398227099523730::1747871909::1747871910::1::::<><><>0<>0<>5def0e65568ad154bc5f97957b043dbd<>res://.godot/imported/07.png-d741af5d30f0daf2e29e9dd4b564f599.ctex::
08.png::CompressedTexture2D/CompressedTexture2D::3480497554132528306::1747871909::1747871910::1::::<><><>0<>0<>624f7bea6ab917820900668fa19e03ea<>res://.godot/imported/08.png-095b9846e12110a2828cb48c8cc0e8d1.ctex::
09.png::CompressedTexture2D/CompressedTexture2D::3543688202325845954::1747871909::1747871910::1::::<><><>0<>0<>86d2cf4e5d3d8e7796932e8f11fcf123<>res://.godot/imported/09.png-d515e32bf68e78fa13d137863e939696.ctex::
10.png::CompressedTexture2D/CompressedTexture2D::6765912685900177788::1747871909::1747871910::1::::<><><>0<>0<>5ccb0084a5d66a96bde71ad9eef52b55<>res://.godot/imported/10.png-f91a0ed5d4da89a7eefe6f598c13b475.ctex::
11.png::CompressedTexture2D/CompressedTexture2D::8110009056121025001::1747871909::1747871910::1::::<><><>0<>0<>7bd5c4f85007636549f60bea05bc1e40<>res://.godot/imported/11.png-0ffc4bb8f10f3a5cf997fb6a6ed74163.ctex::
12.png::CompressedTexture2D/CompressedTexture2D::3477374185612532024::1747871909::1747871910::1::::<><><>0<>0<>0886351656aefc87e8d3ce566017c391<>res://.godot/imported/12.png-2658610fe2010c92fe22d0b680a28830.ctex::
13.png::CompressedTexture2D/CompressedTexture2D::3341091958225942046::1747871909::1747871910::1::::<><><>0<>0<>730c993f534d919a210bad89d53f05c6<>res://.godot/imported/13.png-e9fdb88d4f3048074d8e8cd8129f1ae9.ctex::
14.png::CompressedTexture2D/CompressedTexture2D::5890808533888414879::1747871909::1747871910::1::::<><><>0<>0<>f7b6200ec676915e7c6e9f11612111ae<>res://.godot/imported/14.png-89397e4d8771d6953aa116b340d9f4e2.ctex::
15.png::CompressedTexture2D/CompressedTexture2D::6689641709026552981::1747871909::1747871910::1::::<><><>0<>0<>2e0838cc8fd14fe8e547427f774d6b41<>res://.godot/imported/15.png-48bd151e2d7dd8a411115711f2a67738.ctex::
16.png::CompressedTexture2D/CompressedTexture2D::3923356004436186186::1747871909::1747871910::1::::<><><>0<>0<>02a8c49396dfc33846b394a0402385cc<>res://.godot/imported/16.png-a966555d5ddb10179f0774f657127138.ctex::
17.png::CompressedTexture2D/CompressedTexture2D::5185439149177274700::1747871909::1747871910::1::::<><><>0<>0<>ab4166e11bc08ac8fc2a936f0962d544<>res://.godot/imported/17.png-8241f6361b737b0e067013afb3d82bdd.ctex::
18.png::CompressedTexture2D/CompressedTexture2D::2262366476709507549::1747871909::1747871910::1::::<><><>0<>0<>80971e165f827d8ff743e50bc47176c3<>res://.godot/imported/18.png-e475d78db76ffe428d3df2918c449fdf.ctex::
::res://textures/tiny_swords/Effects/::1747871907
::res://textures/tiny_swords/Effects/Explosion/::1747871910
Explosions.png::CompressedTexture2D/CompressedTexture2D::3433635430579482044::1747871907::1747871910::1::::<><><>0<>0<>75588208edff3124db23e6e8131195f6<>res://.godot/imported/Explosions.png-fede3fb3ef539d9ec23f29c8463eac7a.ctex::
::res://textures/tiny_swords/Effects/Fire/::1747871910
Fire.png::CompressedTexture2D/CompressedTexture2D::3915334464803560719::1747871907::1747871910::1::::<><><>0<>0<>8547018854fc5b8e0cb56f2ceec51d0c<>res://.godot/imported/Fire.png-037a2de382e47ef16c2cab1be0efcb92.ctex::
::res://textures/tiny_swords/Factions/::1747871908
::res://textures/tiny_swords/Factions/Goblins/::1747871908
::res://textures/tiny_swords/Factions/Goblins/Buildings/::1747871908
::res://textures/tiny_swords/Factions/Goblins/Buildings/Wood_House/::1747871910
Goblin_House.png::CompressedTexture2D/CompressedTexture2D::8506080239309401151::1747871908::1747871910::1::::<><><>0<>0<>4d86acc81559ea51b9125d5d4b35cdf4<>res://.godot/imported/Goblin_House.png-dc378661782ba9932275e116c888e3ab.ctex::
Goblin_House_Destroyed.png::CompressedTexture2D/CompressedTexture2D::3165621036604158189::1747871908::1747871910::1::::<><><>0<>0<>e4e6553e68e45437613d0723eaed5b46<>res://.godot/imported/Goblin_House_Destroyed.png-766122823f4e8481f6e9c784aad44879.ctex::
::res://textures/tiny_swords/Factions/Goblins/Buildings/Wood_Tower/::1747871910
Wood_Tower_Blue.png::CompressedTexture2D/CompressedTexture2D::2678356048801005274::1747871908::1747871910::1::::<><><>0<>0<>10b3cc8145852e6ac3c64f8f667dfc90<>res://.godot/imported/Wood_Tower_Blue.png-77e32bc3adb9ac3494d0dda87ce991fe.ctex::
Wood_Tower_Destroyed.png::CompressedTexture2D/CompressedTexture2D::6228020937783377770::1747871908::1747871910::1::::<><><>0<>0<>069775766c9b820f6e8407b417733c35<>res://.godot/imported/Wood_Tower_Destroyed.png-03ca3007cb4aeeef48f519c1fa032385.ctex::
Wood_Tower_InConstruction.png::CompressedTexture2D/CompressedTexture2D::3890515068969494458::1747871908::1747871910::1::::<><><>0<>0<>0032dc318aead01df4484f6841b99b99<>res://.godot/imported/Wood_Tower_InConstruction.png-58d7051b4eb3c10a70af9b80139242ff.ctex::
Wood_Tower_Purple.png::CompressedTexture2D/CompressedTexture2D::7969408534147303006::1747871908::1747871910::1::::<><><>0<>0<>5835d607bf7c5ba1997c99abb67930d0<>res://.godot/imported/Wood_Tower_Purple.png-9ca43623bc3e3dbbb0b3bb9c5f87b255.ctex::
Wood_Tower_Red.png::CompressedTexture2D/CompressedTexture2D::119205325801336543::1747871908::1747871910::1::::<><><>0<>0<>415fc5dbeabffd7e2d68e4ae8374346b<>res://.godot/imported/Wood_Tower_Red.png-2f18204c62e821ed7fca4e54a3f19120.ctex::
Wood_Tower_Yellow.png::CompressedTexture2D/CompressedTexture2D::5270510269567399512::1747871908::1747871910::1::::<><><>0<>0<>25d4aaa294a2989cc86ea02b855c281a<>res://.godot/imported/Wood_Tower_Yellow.png-44ea05fa188811138ac5e5cfd92df4d9.ctex::
::res://textures/tiny_swords/Factions/Goblins/Troops/::1747871908
::res://textures/tiny_swords/Factions/Goblins/Troops/Barrel/::1747871908
::res://textures/tiny_swords/Factions/Goblins/Troops/Barrel/Blue/::1747871910
Barrel_Blue.png::CompressedTexture2D/CompressedTexture2D::2914012490098055854::1747871908::1747871910::1::::<><><>0<>0<>ce3ec19f3f1ae036c232f760a98cede0<>res://.godot/imported/Barrel_Blue.png-e060cc7e2d65810106947816956a6f4b.ctex::
::res://textures/tiny_swords/Factions/Goblins/Troops/Barrel/Purple/::1747871910
Barrel_Purple.png::CompressedTexture2D/CompressedTexture2D::1676595416973607968::1747871908::1747871910::1::::<><><>0<>0<>e9f8ec81e86ead61d49a54ababf7de0c<>res://.godot/imported/Barrel_Purple.png-e60f9f41d579d09b9e5a07a99e245f5f.ctex::
::res://textures/tiny_swords/Factions/Goblins/Troops/Barrel/Red/::1747871910
Barrel_Red.png::CompressedTexture2D/CompressedTexture2D::4224360167347160703::1747871908::1747871910::1::::<><><>0<>0<>5c03d5b2990bfa385ead1c4347fa47a4<>res://.godot/imported/Barrel_Red.png-f811dceaa10f195eddeb1f71a655ef8b.ctex::
::res://textures/tiny_swords/Factions/Goblins/Troops/Barrel/Yellow/::1747871910
Barrel_Yellow.png::CompressedTexture2D/CompressedTexture2D::7915210568020766224::1747871908::1747871910::1::::<><><>0<>0<>7bf6f49e60d78b68a61fbc0ffaddfec3<>res://.godot/imported/Barrel_Yellow.png-8450d4df1f86c26ecb2a6a09e2513546.ctex::
::res://textures/tiny_swords/Factions/Goblins/Troops/TNT/::1747871908
::res://textures/tiny_swords/Factions/Goblins/Troops/TNT/Blue/::1747871910
TNT_Blue.png::CompressedTexture2D/CompressedTexture2D::8525503508262919986::1747871908::1747871910::1::::<><><>0<>0<>fb8039eee4387de4e3b5f93dd5b0f2ab<>res://.godot/imported/TNT_Blue.png-ada2c346f96534349a7a6155d1593a73.ctex::
::res://textures/tiny_swords/Factions/Goblins/Troops/TNT/Dynamite/::1747871910
Dynamite.png::CompressedTexture2D/CompressedTexture2D::2737092692082330983::1747871908::1747871910::1::::<><><>0<>0<>7ddcead3ae41b3cc206bf39beb0873f1<>res://.godot/imported/Dynamite.png-61a726e802c299b0d8fe05973a2af1a9.ctex::
::res://textures/tiny_swords/Factions/Goblins/Troops/TNT/Purple/::1747871910
TNT_Purple.png::CompressedTexture2D/CompressedTexture2D::6402151393395619705::1747871908::1747871910::1::::<><><>0<>0<>9c3eface8cfdd0e134cf4d68f40cd545<>res://.godot/imported/TNT_Purple.png-f1793ed5f55220352cbdc2ab895c7655.ctex::
::res://textures/tiny_swords/Factions/Goblins/Troops/TNT/Red/::1747871910
TNT_Red.png::CompressedTexture2D/CompressedTexture2D::6644841655387266767::1747871908::1747871910::1::::<><><>0<>0<>b7eeb54f92fca40ac94c51692ff9c0b6<>res://.godot/imported/TNT_Red.png-d2ac70679ab8dc289f480e6c80e3e0b5.ctex::
::res://textures/tiny_swords/Factions/Goblins/Troops/TNT/Yellow/::1747871910
TNT_Yellow.png::CompressedTexture2D/CompressedTexture2D::538130377376280688::1747871908::1747871910::1::::<><><>0<>0<>258016ac4e0a94ebbe2fb34a46ce1236<>res://.godot/imported/TNT_Yellow.png-0173dfb20c4d556f597372824e93629e.ctex::
::res://textures/tiny_swords/Factions/Goblins/Troops/Torch/::1747871908
::res://textures/tiny_swords/Factions/Goblins/Troops/Torch/Blue/::1747871910
Torch_Blue.png::CompressedTexture2D/CompressedTexture2D::6948878211352812075::1747871908::1747871910::1::::<><><>0<>0<>791739db618dc621e0c5c04cc5b9a6a6<>res://.godot/imported/Torch_Blue.png-5321cef4fbff35b6ab3a4d6bf829ef41.ctex::
::res://textures/tiny_swords/Factions/Goblins/Troops/Torch/Purple/::1747871910
Torch_Purple.png::CompressedTexture2D/CompressedTexture2D::5817727207024455080::1747871908::1747871910::1::::<><><>0<>0<>6dc7b492d5bc16901cb7be676b701436<>res://.godot/imported/Torch_Purple.png-bd3b2a259d4623035088de9ca540904a.ctex::
::res://textures/tiny_swords/Factions/Goblins/Troops/Torch/Red/::1747871910
Torch_Red.png::CompressedTexture2D/CompressedTexture2D::1485458210298630725::1747871908::1747871910::1::::<><><>0<>0<>e8c89d691ec614e28219098cd40e1a6b<>res://.godot/imported/Torch_Red.png-2425837232f92584a6642bdf983dd983.ctex::
::res://textures/tiny_swords/Factions/Goblins/Troops/Torch/Yellow/::1747871910
Torch_Yellow.png::CompressedTexture2D/CompressedTexture2D::5778969196621416018::1747871908::1747871910::1::::<><><>0<>0<>25ef1c3d4f1f95fcc7205f7ecc6291df<>res://.godot/imported/Torch_Yellow.png-1fb234ca8f717fac47b3a8815ed4b9b5.ctex::
::res://textures/tiny_swords/Factions/Knights/::1747871908
::res://textures/tiny_swords/Factions/Knights/Buildings/::1747871908
::res://textures/tiny_swords/Factions/Knights/Buildings/Castle/::1747871910
Castle_Blue.png::CompressedTexture2D/CompressedTexture2D::8219624879563602430::1747871908::1747871910::1::::<><><>0<>0<>92ed5ab79a3f5b759741f6b0645273a3<>res://.godot/imported/Castle_Blue.png-a517f7e4520e9c1358196bf2dbfdc40b.ctex::
Castle_Construction.png::CompressedTexture2D/CompressedTexture2D::162617586314262082::1747871908::1747871910::1::::<><><>0<>0<>27b17b3f4cd19a24df16137a0ca32ee3<>res://.godot/imported/Castle_Construction.png-72994c3f1fe982229a442116c08b9bd2.ctex::
Castle_Destroyed.png::CompressedTexture2D/CompressedTexture2D::74168030697652169::1747871908::1747871910::1::::<><><>0<>0<>5cc6a40a41f491e703eb2cf0547348f0<>res://.godot/imported/Castle_Destroyed.png-86c9e5426de053c83852adc39be6f7f6.ctex::
Castle_Purple.png::CompressedTexture2D/CompressedTexture2D::1200632192867622856::1747871908::1747871910::1::::<><><>0<>0<>cefea0914b00bcc9527dad63d94caf3a<>res://.godot/imported/Castle_Purple.png-af7097bcbc4c5fc1ec68755af41c20c2.ctex::
Castle_Red.png::CompressedTexture2D/CompressedTexture2D::546283129493488576::1747871908::1747871910::1::::<><><>0<>0<>d75a919e1bf3ab7e8c2a957c69329f20<>res://.godot/imported/Castle_Red.png-d5106cde958f6fa35115d02b5bec68ba.ctex::
Castle_Yellow.png::CompressedTexture2D/CompressedTexture2D::9160914824679912465::1747871908::1747871910::1::::<><><>0<>0<>130599a67c60c12565cd431119031451<>res://.godot/imported/Castle_Yellow.png-5f23538fcea5bfd45f92e4e6594e199e.ctex::
::res://textures/tiny_swords/Factions/Knights/Buildings/House/::1747871910
House_Blue.png::CompressedTexture2D/CompressedTexture2D::3963850263425129311::1747871908::1747871910::1::::<><><>0<>0<>7010bc3809c5ed3ac2dcccc547ec88c6<>res://.godot/imported/House_Blue.png-aef029c2e98dccee0990945f4a34b98a.ctex::
House_Construction.png::CompressedTexture2D/CompressedTexture2D::8036145343225662684::1747871908::1747871910::1::::<><><>0<>0<>9c9ac36b80f78389b5c81d131ce874ae<>res://.godot/imported/House_Construction.png-87f488b17859e0e622d3cd20bcf032a6.ctex::
House_Destroyed.png::CompressedTexture2D/CompressedTexture2D::7662384020560138511::1747871908::1747871910::1::::<><><>0<>0<>2614adcccf945fe030911dc7e3c52630<>res://.godot/imported/House_Destroyed.png-33569c9869f4e8f7b10a6c8e886cc8aa.ctex::
House_Purple.png::CompressedTexture2D/CompressedTexture2D::5335388091987616295::1747871908::1747871910::1::::<><><>0<>0<>1d19c886032ea0e912ddc22b56fe13ec<>res://.godot/imported/House_Purple.png-bec347384d77a8353372e084a975f1ee.ctex::
House_Red.png::CompressedTexture2D/CompressedTexture2D::5739809923222638929::1747871908::1747871910::1::::<><><>0<>0<>166a6d89a368b4bb9073dacf7b9382f2<>res://.godot/imported/House_Red.png-2b0e1e41cd02698ed03b3a4bf7dda588.ctex::
House_Yellow.png::CompressedTexture2D/CompressedTexture2D::9054867450229013367::1747871908::1747871910::1::::<><><>0<>0<>c4138ae03d8d9d8ca2cbea53749c135a<>res://.godot/imported/House_Yellow.png-b16099dbcc93786c8db5538951d813b0.ctex::
::res://textures/tiny_swords/Factions/Knights/Buildings/Tower/::1747871910
Tower_Blue.png::CompressedTexture2D/CompressedTexture2D::2892211564976269726::1747871908::1747871910::1::::<><><>0<>0<>d3b9ec6028726cad8670c99eaa070a83<>res://.godot/imported/Tower_Blue.png-b113ceb6cecd678ec0e039876c6ee9cd.ctex::
Tower_Construction.png::CompressedTexture2D/CompressedTexture2D::7917683684983428902::1747871908::1747871910::1::::<><><>0<>0<>631ee6c354bdbc2fb224fbf56c199618<>res://.godot/imported/Tower_Construction.png-5b7f2b19c6a9614f7c7de79b798cd470.ctex::
Tower_Destroyed.png::CompressedTexture2D/CompressedTexture2D::17897206902160514::1747871908::1747871910::1::::<><><>0<>0<>16340878d057a42422c873c5c31b7122<>res://.godot/imported/Tower_Destroyed.png-87a924ddfe306bd45dd10c69c1481a20.ctex::
Tower_Purple.png::CompressedTexture2D/CompressedTexture2D::3488592767565285722::1747871908::1747871910::1::::<><><>0<>0<>a57e5d4940bd4464d9ccbb1630a1d9ca<>res://.godot/imported/Tower_Purple.png-b48a7347a9f9dd842ab5f211d9e97c77.ctex::
Tower_Red.png::CompressedTexture2D/CompressedTexture2D::6966940783550126442::1747871908::1747871910::1::::<><><>0<>0<>d6922dfd89861fef3602907dd6a03427<>res://.godot/imported/Tower_Red.png-e19633ee3c63c3389bed6a93b0ca9404.ctex::
Tower_Yellow.png::CompressedTexture2D/CompressedTexture2D::1411514173560135978::1747871908::1747871910::1::::<><><>0<>0<>71a0f4372ed95679b29a12496010bd32<>res://.godot/imported/Tower_Yellow.png-595f60ef749508d8e77a6974fd3698f4.ctex::
::res://textures/tiny_swords/Factions/Knights/Troops/::1747871908
::res://textures/tiny_swords/Factions/Knights/Troops/Archer/::1747871908
::res://textures/tiny_swords/Factions/Knights/Troops/Archer/Archer + Bow/::1747871911
Archer_Blue_(NoArms).png::CompressedTexture2D/CompressedTexture2D::6911889281130990800::1747871908::1747871911::1::::<><><>0<>0<>cd15bc3fa56f11f95835472eb4cc5d96<>res://.godot/imported/Archer_Blue_(NoArms).png-37c61b29cf20a1a027faecfb7e61cd41.ctex::
Archer_Bow_Blue.png::CompressedTexture2D/CompressedTexture2D::8617954743239271305::1747871908::1747871911::1::::<><><>0<>0<>efe70b10516f0c6f297e2061afcf9448<>res://.godot/imported/Archer_Bow_Blue.png-c314736946a09028992864f2606cf7a6.ctex::
Archer_Bow_Purple.png::CompressedTexture2D/CompressedTexture2D::3348072929726990217::1747871908::1747871911::1::::<><><>0<>0<>86a5b93d333c0b3b47925862dbe9358a<>res://.godot/imported/Archer_Bow_Purple.png-d89be23ea09191165f2d506ce96a2f09.ctex::
Archer_Bow_Red.png::CompressedTexture2D/CompressedTexture2D::552593363933986785::1747871908::1747871911::1::::<><><>0<>0<>dd4cd6ae53ebfc884a19224589af87d8<>res://.godot/imported/Archer_Bow_Red.png-97ef4cf98267d12c88be001800c0d3f7.ctex::
Archer_Bow_Yellow.png::CompressedTexture2D/CompressedTexture2D::7906734919104132135::1747871908::1747871911::1::::<><><>0<>0<>6b8dc2f4b9c5e2658ef545c5af4eb942<>res://.godot/imported/Archer_Bow_Yellow.png-f18fec732bc14d2fd8e4f51fd80358c7.ctex::
Archer_Purple_(NoArms).png::CompressedTexture2D/CompressedTexture2D::4361151949131061942::1747871908::1747871911::1::::<><><>0<>0<>274dc110ab407e962713af88d517116b<>res://.godot/imported/Archer_Purple_(NoArms).png-24437cf3c272a843b493ead76f98c863.ctex::
Archer_Red_(NoArms).png::CompressedTexture2D/CompressedTexture2D::5352789082300011070::1747871908::1747871911::1::::<><><>0<>0<>96a8729d91f6663f82923fd10d080cbf<>res://.godot/imported/Archer_Red_(NoArms).png-cbfc29e89e55be5885b7a7c15cec2450.ctex::
Archer_Yellow_(NoArms).png::CompressedTexture2D/CompressedTexture2D::8910771620700379692::1747871908::1747871911::1::::<><><>0<>0<>60eaa7af7df483dd9e4814d39cd82eac<>res://.godot/imported/Archer_Yellow_(NoArms).png-5a7c979d3fd74f20057d590f0b7331c8.ctex::
::res://textures/tiny_swords/Factions/Knights/Troops/Archer/Arrow/::1747871911
Arrow.png::CompressedTexture2D/CompressedTexture2D::6524351312875885255::1747871908::1747871911::1::::<><><>0<>0<>528cc0a2c9880dd66807e3cff250486c<>res://.godot/imported/Arrow.png-f4ebdd28f300125657fa5f21ea580f4f.ctex::
::res://textures/tiny_swords/Factions/Knights/Troops/Archer/Blue/::1747871911
Archer_Blue.png::CompressedTexture2D/CompressedTexture2D::9179836587591935898::1747871908::1747871911::1::::<><><>0<>0<>425d6f343debf5d40f55a074dfc95549<>res://.godot/imported/Archer_Blue.png-1340424bfa226d05708681c4bd13260f.ctex::
::res://textures/tiny_swords/Factions/Knights/Troops/Archer/Purple/::1747871911
Archer_Purlple.png::CompressedTexture2D/CompressedTexture2D::9151803587386081625::1747871908::1747871911::1::::<><><>0<>0<>24ca499f0ed7eaa180e21617ee91d043<>res://.godot/imported/Archer_Purlple.png-0621b6a377aff93ca717f3450b041cec.ctex::
::res://textures/tiny_swords/Factions/Knights/Troops/Archer/Red/::1747871911
Archer_Red.png::CompressedTexture2D/CompressedTexture2D::7061147148787388488::1747871908::1747871911::1::::<><><>0<>0<>818552be98ca697d8ccefc2ae7881b0f<>res://.godot/imported/Archer_Red.png-98e5d19ebc4924752b5f4b0d82ebc7a9.ctex::
::res://textures/tiny_swords/Factions/Knights/Troops/Archer/Yellow/::1747871911
Archer_Yellow.png::CompressedTexture2D/CompressedTexture2D::6321216600772213175::1747871908::1747871911::1::::<><><>0<>0<>8d97ad9151a885b566f989a7ee89e2c7<>res://.godot/imported/Archer_Yellow.png-ee13e54280d563101d98cf8cad822bbd.ctex::
::res://textures/tiny_swords/Factions/Knights/Troops/Dead/::1747871911
Dead.png::CompressedTexture2D/CompressedTexture2D::4926456864574424221::1747871908::1747871911::1::::<><><>0<>0<>6213b3ca83c986c5d844131248503b1f<>res://.godot/imported/Dead.png-c3b37c8257e7604e6c4dfc632dc4c77e.ctex::
::res://textures/tiny_swords/Factions/Knights/Troops/Pawn/::1747871908
::res://textures/tiny_swords/Factions/Knights/Troops/Pawn/Blue/::1747871911
Pawn_Blue.png::CompressedTexture2D/CompressedTexture2D::7439801271922282271::1747871908::1747871911::1::::<><><>0<>0<>e8abf61569e0352cb0c57c30b3722f0f<>res://.godot/imported/Pawn_Blue.png-a9d0c682345f8b2f546fb59e85c6af78.ctex::
::res://textures/tiny_swords/Factions/Knights/Troops/Pawn/Purple/::1747871910
Pawn_Purple.png::CompressedTexture2D/CompressedTexture2D::3031644918949373823::1747871908::1747871910::1::::<><><>0<>0<>ab872fd11e75fe9464528647b3fd67a6<>res://.godot/imported/Pawn_Purple.png-d136ea896cf0b49afdffb8d269de6ecf.ctex::
::res://textures/tiny_swords/Factions/Knights/Troops/Pawn/Red/::1747871910
Pawn_Red.png::CompressedTexture2D/CompressedTexture2D::5222459206967964870::1747871908::1747871910::1::::<><><>0<>0<>b1a25a88062fb1d4c1509bc4ac53a7f1<>res://.godot/imported/Pawn_Red.png-6e572bd9f457f3df6bd3075023d5d808.ctex::
::res://textures/tiny_swords/Factions/Knights/Troops/Pawn/Yellow/::1747871910
Pawn_Yellow.png::CompressedTexture2D/CompressedTexture2D::1635441379535219992::1747871908::1747871910::1::::<><><>0<>0<>c8678eb54f27f2bfb3caf5640da314d2<>res://.godot/imported/Pawn_Yellow.png-095aba8e8119ababa98037781b3154ac.ctex::
::res://textures/tiny_swords/Factions/Knights/Troops/Warrior/::1747871908
::res://textures/tiny_swords/Factions/Knights/Troops/Warrior/Blue/::1747871911
Warrior_Blue.png::CompressedTexture2D/CompressedTexture2D::231572009366011503::1747871908::1747871911::1::::<><><>0<>0<>a21c8057d7d78fc48bcefbc21e8511ac<>res://.godot/imported/Warrior_Blue.png-6d9a2dcd3eb0eae5f628560b44541321.ctex::
::res://textures/tiny_swords/Factions/Knights/Troops/Warrior/Purple/::1747871911
Warrior_Purple.png::CompressedTexture2D/CompressedTexture2D::3661481361431627390::1747871908::1747871911::1::::<><><>0<>0<>7602a7aaabbc698e8a44acd5d61a2918<>res://.godot/imported/Warrior_Purple.png-b95b6580fed2120717acffebd7abed32.ctex::
::res://textures/tiny_swords/Factions/Knights/Troops/Warrior/Red/::1747871911
Warrior_Red.png::CompressedTexture2D/CompressedTexture2D::2131399168983207993::1747871908::1747871911::1::::<><><>0<>0<>0e4078227d80cb62d9efc7d67ffe85af<>res://.godot/imported/Warrior_Red.png-5aed66b48b04b45737c09e693508a0f0.ctex::
::res://textures/tiny_swords/Factions/Knights/Troops/Warrior/Yellow/::1747871911
Warrior_Yellow.png::CompressedTexture2D/CompressedTexture2D::816754941270023405::1747871908::1747871911::1::::<><><>0<>0<>0ec71a3068650d1bb503c78aeece4999<>res://.godot/imported/Warrior_Yellow.png-d351041edcf2fd7705fea08c8890c983.ctex::
::res://textures/tiny_swords/Resources/::1747871909
::res://textures/tiny_swords/Resources/Gold Mine/::1747871910
GoldMine_Active.png::CompressedTexture2D/CompressedTexture2D::6571718590557205469::1747871909::1747871910::1::::<><><>0<>0<>fe38ca59549626e748647da678e424f3<>res://.godot/imported/GoldMine_Active.png-9326c59744b51ad2b555d61349321d67.ctex::
GoldMine_Destroyed.png::CompressedTexture2D/CompressedTexture2D::5284572188541949057::1747871909::1747871910::1::::<><><>0<>0<>65dbe84d209f0990aa4f22b610ac64af<>res://.godot/imported/GoldMine_Destroyed.png-1ac455cfb79ca0f46b641e04c0c07fd6.ctex::
GoldMine_Inactive.png::CompressedTexture2D/CompressedTexture2D::6763156441492603778::1747871909::1747871910::1::::<><><>0<>0<>170f20b6028a94cc0f37ba81396e38e5<>res://.godot/imported/GoldMine_Inactive.png-5bb7e2fe1232ac1d80a297c03b257c85.ctex::
::res://textures/tiny_swords/Resources/Resources/::1747871910
G_Idle.png::CompressedTexture2D/CompressedTexture2D::1976710865138151678::1747871909::1747871910::1::::<><><>0<>0<>98a9463b1173040b5fe93ee10ae3f5d4<>res://.godot/imported/G_Idle.png-f46cab300b6d65f0eca6383963ff9538.ctex::
G_Idle_(NoShadow).png::CompressedTexture2D/CompressedTexture2D::7445316755871546000::1747871909::1747871910::1::::<><><>0<>0<>717703de9502a85afe80f16730f7f6ae<>res://.godot/imported/G_Idle_(NoShadow).png-4ac89d1c8741637e55113e2143897993.ctex::
G_Spawn.png::CompressedTexture2D/CompressedTexture2D::4146879416072752856::1747871909::1747871910::1::::<><><>0<>0<>b0c133a55383d85492dc23562fa55e40<>res://.godot/imported/G_Spawn.png-e6bc33b9aea4bc4b93c30150940e8806.ctex::
M_Idle.png::CompressedTexture2D/CompressedTexture2D::6250257154386320218::1747871909::1747871910::1::::<><><>0<>0<>a320e802b50b633d64c22c32b706ec9f<>res://.godot/imported/M_Idle.png-17c5240d7a13c686a7fd7ad6fc4aa2f8.ctex::
M_Idle_(NoShadow).png::CompressedTexture2D/CompressedTexture2D::533207390591495544::1747871909::1747871910::1::::<><><>0<>0<>53a26ddb0705ab4daca0e5614e0961a5<>res://.godot/imported/M_Idle_(NoShadow).png-2a7ff3db6ce4e835cd15acf85d3f10fb.ctex::
M_Spawn.png::CompressedTexture2D/CompressedTexture2D::2392277722233368866::1747871909::1747871910::1::::<><><>0<>0<>4b66f7f739567c4322a01f9819911a6e<>res://.godot/imported/M_Spawn.png-3800afeedb2dbb330822fceaff5bc1b9.ctex::
W_Idle.png::CompressedTexture2D/CompressedTexture2D::8593433805669868828::1747871909::1747871910::1::::<><><>0<>0<>51f241585898e5674bef979fe5866092<>res://.godot/imported/W_Idle.png-f8ab2ad2abcfc17f765957a8b4427e1e.ctex::
W_Idle_(NoShadow).png::CompressedTexture2D/CompressedTexture2D::7776285854873661648::1747871909::1747871910::1::::<><><>0<>0<>4f7c825e61a30e385b2aab9f15cb5f11<>res://.godot/imported/W_Idle_(NoShadow).png-69f58547032f0d1b10df6d6504dc16df.ctex::
W_Spawn.png::CompressedTexture2D/CompressedTexture2D::4877807835371774219::1747871909::1747871910::1::::<><><>0<>0<>b3bf7fe799279d978a818654f204e59e<>res://.godot/imported/W_Spawn.png-7f2e4c83b881cf76e0a60e930b28a59a.ctex::
::res://textures/tiny_swords/Resources/Sheep/::1747871910
HappySheep_All.png::CompressedTexture2D/CompressedTexture2D::280145430781275184::1747871909::1747871910::1::::<><><>0<>0<>9b4e527b93a4dcb8bf30d7be088aa291<>res://.godot/imported/HappySheep_All.png-2dd22ab8d1f8cfa376b56917dd27eeb9.ctex::
HappySheep_Bouncing.png::CompressedTexture2D/CompressedTexture2D::6010945692473232061::1747871909::1747871910::1::::<><><>0<>0<>0008994678d5d23488708b2a487e285d<>res://.godot/imported/HappySheep_Bouncing.png-37edf7a8b8519d96e293300c57d32db0.ctex::
HappySheep_Idle.png::CompressedTexture2D/CompressedTexture2D::8337068798517853793::1747871909::1747871910::1::::<><><>0<>0<>c1048d8d8df6b588a1a62909cacc47e3<>res://.godot/imported/HappySheep_Idle.png-3b59174db6c887c8e7aa6363779e9533.ctex::
::res://textures/tiny_swords/Resources/Trees/::1747871910
Tree.png::CompressedTexture2D/CompressedTexture2D::3756258290962885929::1747871909::1747871910::1::::<><><>0<>0<>ebce89f6d7abccb2b4026a33532c3695<>res://.godot/imported/Tree.png-85e3563110a24640cb7762cc0ae0c7c4.ctex::
::res://textures/tiny_swords/Terrain/::1747871907
::res://textures/tiny_swords/Terrain/Bridge/::1747871910
Bridge_All.png::CompressedTexture2D/CompressedTexture2D::4729956056139983477::1747871907::1747871910::1::::<><><>0<>0<>489eefc8f2eaa92607eae55b13e0842a<>res://.godot/imported/Bridge_All.png-bf10482da60b5d478b3093b267620eab.ctex::
::res://textures/tiny_swords/Terrain/Ground/::1747871910
Shadows.png::CompressedTexture2D/CompressedTexture2D::7305602255092776402::1747871907::1747871910::1::::<><><>0<>0<>30716e8a59b213e0d4007b63ec68695a<>res://.godot/imported/Shadows.png-24eeb1ba034b3c0e693f191da5bf31d5.ctex::
Tilemap_Elevation.png::CompressedTexture2D/CompressedTexture2D::5008959896837097152::1747871907::1747871909::1::::<><><>0<>0<>e91750e5797b8f57d0aaf2a56afd266c<>res://.godot/imported/Tilemap_Elevation.png-fc0335c2dd46ffa88e19cf74377a4019.ctex::
Tilemap_Flat.png::CompressedTexture2D/CompressedTexture2D::8193304650762629796::1747871907::1747871909::1::::<><><>0<>0<>e24cab5f29b4f5b26d1cda909a402575<>res://.godot/imported/Tilemap_Flat.png-e2477ec96140e394f8a0ad8c54465586.ctex::
::res://textures/tiny_swords/Terrain/Water/::1747871909
Water.png::CompressedTexture2D/CompressedTexture2D::3885042424345749001::1747871908::1747871909::1::::<><><>0<>0<>1bd6d5e44ab37d5bf1619deb72826def<>res://.godot/imported/Water.png-81e246050c8682b34d51d3bb776b07f7.ctex::
::res://textures/tiny_swords/Terrain/Water/Foam/::1747871910
Foam.png::CompressedTexture2D/CompressedTexture2D::5890809205142622926::1747871908::1747871910::1::::<><><>0<>0<>aaa771693d591c5e2cda47a6808db753<>res://.godot/imported/Foam.png-fd7b16e0288f4477d82c031333e17ebb.ctex::
::res://textures/tiny_swords/Terrain/Water/Rocks/::1747871910
Rocks_01.png::CompressedTexture2D/CompressedTexture2D::1028707764043972240::1747871908::1747871910::1::::<><><>0<>0<>ddbe4b0d4a834076054ab8b9401d0dee<>res://.godot/imported/Rocks_01.png-91336f805e287c36886b2ae823cb2c77.ctex::
Rocks_02.png::CompressedTexture2D/CompressedTexture2D::3854908604593983868::1747871908::1747871910::1::::<><><>0<>0<>e77ce8392c430286b22450bc14f83e6f<>res://.godot/imported/Rocks_02.png-bdebf1ce5545c1003b3826b072144d98.ctex::
Rocks_03.png::CompressedTexture2D/CompressedTexture2D::1619066345463178464::1747871908::1747871910::1::::<><><>0<>0<>22c418526eec1c8c70bedefed770ebdd<>res://.godot/imported/Rocks_03.png-90298d41732da8822445f37e33679aff.ctex::
Rocks_04.png::CompressedTexture2D/CompressedTexture2D::5196698411320698920::1747871908::1747871910::1::::<><><>0<>0<>0ed9d28ccb188775d76502a4cfe8c34f<>res://.godot/imported/Rocks_04.png-57008c1201aaafa21512071127c9a392.ctex::
::res://textures/tiny_swords/UI/::1747871907
::res://textures/tiny_swords/UI/Banners/::1747871910
Banner_Connection_Down.png::CompressedTexture2D/CompressedTexture2D::8666232942929064466::1747871907::1747871910::1::::<><><>0<>0<>f9e2cb26cf2b18d0dc1eb79f92985060<>res://.godot/imported/Banner_Connection_Down.png-4c94bf8d57515f3b740a52e2aa542880.ctex::
Banner_Connection_Left.png::CompressedTexture2D/CompressedTexture2D::2233517413656710574::1747871907::1747871910::1::::<><><>0<>0<>d15b2dec04030a55c28bd62e83f447e1<>res://.godot/imported/Banner_Connection_Left.png-d1a2deab5a436d6d79a66fd822951179.ctex::
Banner_Connection_Right.png::CompressedTexture2D/CompressedTexture2D::6365422630138924122::1747871907::1747871910::1::::<><><>0<>0<>7b4d8de0164e7118bd6042f3c5bab2ba<>res://.godot/imported/Banner_Connection_Right.png-ef157465adaa282618f08b8181b9c704.ctex::
Banner_Connection_Up.png::CompressedTexture2D/CompressedTexture2D::7473750513889994338::1747871907::1747871910::1::::<><><>0<>0<>ef1f68f0ccaba427093930de1d24c06b<>res://.godot/imported/Banner_Connection_Up.png-0f244ecdd5d656027607a07ca46a964a.ctex::
Banner_Horizontal.png::CompressedTexture2D/CompressedTexture2D::8348542868763724055::1747871907::1747871910::1::::<><><>0<>0<>1e12f526418f20620f0df688493e2e62<>res://.godot/imported/Banner_Horizontal.png-0eb0efbb426a5d766121a3856a2e2a5f.ctex::
Banner_Vertical.png::CompressedTexture2D/CompressedTexture2D::3466781207907896946::1747871907::1747871910::1::::<><><>0<>0<>584db10efb9cf877a7e75ac2432e4491<>res://.godot/imported/Banner_Vertical.png-e74ab65fa145a78eadbebf7242236bed.ctex::
Carved_3Slides.png::CompressedTexture2D/CompressedTexture2D::7724372989017630154::1747871907::1747871910::1::::<><><>0<>0<>d6c3747b3dc6b378ee5c45b5786317e2<>res://.godot/imported/Carved_3Slides.png-e0127e49990d61cd8f98ef9932fbde40.ctex::
Carved_9Slides.png::CompressedTexture2D/CompressedTexture2D::9029648876715401331::1747871907::1747871910::1::::<><><>0<>0<>3f9a54584c7dcd94c58be949fb8e667f<>res://.godot/imported/Carved_9Slides.png-90e731303193d7a32b4ac7947ba30e66.ctex::
Carved_Regular.png::CompressedTexture2D/CompressedTexture2D::5022646888961713135::1747871907::1747871910::1::::<><><>0<>0<>8c05ed447f76f32bcfb0c06f4620d1e0<>res://.godot/imported/Carved_Regular.png-7c51fa10b5506fd316a4e16bdf1af5d8.ctex::
::res://textures/tiny_swords/UI/Buttons/::1747871910
Button_Blue.png::CompressedTexture2D/CompressedTexture2D::138246875462709333::1747871907::1747871910::1::::<><><>0<>0<>8b1ac00f4a37958b1633fe0014f13bf1<>res://.godot/imported/Button_Blue.png-bdabf237bc931208fce6e27d737ee9f0.ctex::
Button_Blue_3Slides.png::CompressedTexture2D/CompressedTexture2D::2776109326663835095::1747871907::1747871910::1::::<><><>0<>0<>2918c452c0c0af913cf5cafe5ee683e6<>res://.godot/imported/Button_Blue_3Slides.png-2770150b0de2539240529696b217b707.ctex::
Button_Blue_3Slides_Pressed.png::CompressedTexture2D/CompressedTexture2D::5170196541600016397::1747871907::1747871910::1::::<><><>0<>0<>3d89d871d01b23c33a3430849bb7346f<>res://.godot/imported/Button_Blue_3Slides_Pressed.png-0a21ad43550052af1203ecb75e7ff1e7.ctex::
Button_Blue_9Slides.png::CompressedTexture2D/CompressedTexture2D::3884560503013208980::1747871907::1747871910::1::::<><><>0<>0<>2e334b2782fbf33eee491b6e8e728c5d<>res://.godot/imported/Button_Blue_9Slides.png-0ce94820648f475978cd8b4915d4bcba.ctex::
Button_Blue_9Slides_Pressed.png::CompressedTexture2D/CompressedTexture2D::2897816745415204724::1747871907::1747871910::1::::<><><>0<>0<>6cc2d1fb90d6a2b0683040b83741adbb<>res://.godot/imported/Button_Blue_9Slides_Pressed.png-0fd24f7cad309d505906483c1496bd56.ctex::
Button_Blue_Pressed.png::CompressedTexture2D/CompressedTexture2D::2216940351044210480::1747871907::1747871910::1::::<><><>0<>0<>2c169883c33268d8383023d12bded7d7<>res://.godot/imported/Button_Blue_Pressed.png-b3c88653c63ec7fd6c4b30ef625f4e13.ctex::
Button_Disable.png::CompressedTexture2D/CompressedTexture2D::7416122921637648162::1747871907::1747871910::1::::<><><>0<>0<>00ec84d1337cc7d30044c1c32119de0a<>res://.godot/imported/Button_Disable.png-4941a903a7b1151581c60442ccb06e1c.ctex::
Button_Disable_3Slides.png::CompressedTexture2D/CompressedTexture2D::1388521594364190244::1747871907::1747871910::1::::<><><>0<>0<>e616d9efca7e3b37e133a98d8148cf1e<>res://.godot/imported/Button_Disable_3Slides.png-c3a0bdac3cff0eb217d562e23bf93cc0.ctex::
Button_Disable_9Slides.png::CompressedTexture2D/CompressedTexture2D::1891441465872490738::1747871907::1747871909::1::::<><><>0<>0<>3cf7bb2d8444640ffd01f86af9d36bc4<>res://.godot/imported/Button_Disable_9Slides.png-3cde08c0e9009e1bbe5e042838f412a4.ctex::
Button_Hover.png::CompressedTexture2D/CompressedTexture2D::127234745894006831::1747871907::1747871909::1::::<><><>0<>0<>67032e964ea5ea2b1f2ebd481839b722<>res://.godot/imported/Button_Hover.png-61d4a4e2a17a474646913d2cf86b04df.ctex::
Button_Hover_3Slides.png::CompressedTexture2D/CompressedTexture2D::6093289045366321304::1747871907::1747871909::1::::<><><>0<>0<>0830c56056aaa0f1a240895e50c9c7c5<>res://.godot/imported/Button_Hover_3Slides.png-5601914b582b91bdba644cda812c9857.ctex::
Button_Hover_9Slides.png::CompressedTexture2D/CompressedTexture2D::4065622208808289112::1747871907::1747871909::1::::<><><>0<>0<>b2059aba8344ee347b4d82ecc0771cd1<>res://.godot/imported/Button_Hover_9Slides.png-c19852e0f360c4e116dce809891182f9.ctex::
Button_Red.png::CompressedTexture2D/CompressedTexture2D::5152248779945209807::1747871907::1747871909::1::::<><><>0<>0<>e5b2d0a95e248b5030314f2227ab36c2<>res://.godot/imported/Button_Red.png-99c6a7787076306bd4199979a1a822a3.ctex::
Button_Red_3Slides.png::CompressedTexture2D/CompressedTexture2D::315904762097204137::1747871907::1747871909::1::::<><><>0<>0<>ce08d29eca72c726c3624c7c53133b42<>res://.godot/imported/Button_Red_3Slides.png-5d7cec22c48cc5d6c8cc816afbc96667.ctex::
Button_Red_3Slides_Pressed.png::CompressedTexture2D/CompressedTexture2D::1120511411623628349::1747871907::1747871909::1::::<><><>0<>0<>dc56f543f609a22d9ecbdc8be1800eab<>res://.godot/imported/Button_Red_3Slides_Pressed.png-3c4bc85904709dcc9524186977fe7889.ctex::
Button_Red_9Slides.png::CompressedTexture2D/CompressedTexture2D::8032879780351572779::1747871907::1747871909::1::::<><><>0<>0<>65058f625cc78bfc47f76322eda6ac79<>res://.godot/imported/Button_Red_9Slides.png-3a853e8c764d93484ac02d2be42eecfe.ctex::
Button_Red_9Slides_Pressed.png::CompressedTexture2D/CompressedTexture2D::3551330693029952713::1747871907::1747871909::1::::<><><>0<>0<>f913c82aa7d367dff791e7c586c41dcd<>res://.godot/imported/Button_Red_9Slides_Pressed.png-c7775f7b3351dea69831669062df914a.ctex::
Button_Red_Pressed.png::CompressedTexture2D/CompressedTexture2D::9006676063748534040::1747871907::1747871909::1::::<><><>0<>0<>34b63783faaa2a53cf6a0b328462f764<>res://.godot/imported/Button_Red_Pressed.png-40983be1784921fd7e54b749a09e9cc0.ctex::
::res://textures/tiny_swords/UI/Icons/::1747871910
Disable_01.png::CompressedTexture2D/CompressedTexture2D::8722432665298521060::1747871907::1747871909::1::::<><><>0<>0<>fe2e127a452abce9d84499d0fe5c52df<>res://.godot/imported/Disable_01.png-58e1f65acb49223f14e474567cb6c103.ctex::
Disable_02.png::CompressedTexture2D/CompressedTexture2D::2012478572465312032::1747871907::1747871909::1::::<><><>0<>0<>a74283076714dec728db65caee12ed0d<>res://.godot/imported/Disable_02.png-702c66ba3bfb1ca9706679bf53a85b18.ctex::
Disable_03.png::CompressedTexture2D/CompressedTexture2D::4780719853252226967::1747871907::1747871909::1::::<><><>0<>0<>08ca694978dc0ee5db34212b1065d037<>res://.godot/imported/Disable_03.png-fb1973480b52508a682b8311318ae159.ctex::
Disable_04.png::CompressedTexture2D/CompressedTexture2D::2195175502512705264::1747871907::1747871909::1::::<><><>0<>0<>c238fcaf064cd3bd23455d138e234278<>res://.godot/imported/Disable_04.png-095ea7365dfc0cad7d9cc189b53f1c4c.ctex::
Disable_05.png::CompressedTexture2D/CompressedTexture2D::612173300137354943::1747871907::1747871909::1::::<><><>0<>0<>da24e53e5b4c4c4929410e99a8ea48f0<>res://.godot/imported/Disable_05.png-d17da5a98846eeb0beae6db365dc8fff.ctex::
Disable_06.png::CompressedTexture2D/CompressedTexture2D::1676443766450047172::1747871907::1747871909::1::::<><><>0<>0<>ae694ec93205780f8d37fb7eb1fa0549<>res://.godot/imported/Disable_06.png-e12df887c9c3fcadb8773721948417cf.ctex::
Disable_07.png::CompressedTexture2D/CompressedTexture2D::3441076314182164660::1747871907::1747871909::1::::<><><>0<>0<>4f3bc791a078962f8784b11f3567f933<>res://.godot/imported/Disable_07.png-6ff3ef7bdf040176b04c1834de708827.ctex::
Disable_08.png::CompressedTexture2D/CompressedTexture2D::9216775352876071698::1747871907::1747871909::1::::<><><>0<>0<>e2113828f88bafaa93ee8e17f581b756<>res://.godot/imported/Disable_08.png-2fb5f2e1d3497ac62d02bba7eb9c377a.ctex::
Disable_09.png::CompressedTexture2D/CompressedTexture2D::6709690020583307337::1747871907::1747871909::1::::<><><>0<>0<>c6cbc83390da244125a359271ee306c8<>res://.godot/imported/Disable_09.png-dd657b77b86f55b0a94c1127cb03834c.ctex::
Disable_10.png::CompressedTexture2D/CompressedTexture2D::4150751264383245322::1747871907::1747871909::1::::<><><>0<>0<>24a92791634a225f5e3609de1b7aca15<>res://.godot/imported/Disable_10.png-9f53b79fb8662bc71c88de0e33742a7d.ctex::
Pressed_01.png::CompressedTexture2D/CompressedTexture2D::4157492355317458622::1747871907::1747871909::1::::<><><>0<>0<>7dbf2149e2374b72cd2a8d206674349a<>res://.godot/imported/Pressed_01.png-5b358cd675e8b1944bd1338d211cc8ca.ctex::
Pressed_02.png::CompressedTexture2D/CompressedTexture2D::8414431818061673986::1747871907::1747871909::1::::<><><>0<>0<>40fe01026dae7fe6fb34272af6335bd5<>res://.godot/imported/Pressed_02.png-43bfade9b5f6f3103bd630b4186c0236.ctex::
Pressed_03.png::CompressedTexture2D/CompressedTexture2D::1716254063664469212::1747871907::1747871909::1::::<><><>0<>0<>7a05cb6850b134a7bb02ebae5ba29202<>res://.godot/imported/Pressed_03.png-8bb8058eb1662fcb2f8d700884e98a4f.ctex::
Pressed_04.png::CompressedTexture2D/CompressedTexture2D::5933408389132259890::1747871907::1747871909::1::::<><><>0<>0<>7a13a95f06d0e76df6d21851d1a5cd57<>res://.godot/imported/Pressed_04.png-087b8f85bd1b2ea3d6b7a3cca4fc8699.ctex::
Pressed_05.png::CompressedTexture2D/CompressedTexture2D::7967922951578952522::1747871907::1747871910::1::::<><><>0<>0<>29f23152ad383d3f9337ac9dcbbfe0e7<>res://.godot/imported/Pressed_05.png-3c1c0c939944b807fbe3de1af398dd59.ctex::
Pressed_06.png::CompressedTexture2D/CompressedTexture2D::1628119937980223198::1747871907::1747871910::1::::<><><>0<>0<>d354c349c980913cd229b1f1622ae560<>res://.godot/imported/Pressed_06.png-74de52d912ec0a05fedefc0537007804.ctex::
Pressed_07.png::CompressedTexture2D/CompressedTexture2D::5713767100238538854::1747871907::1747871910::1::::<><><>0<>0<>6d2df96eef701cd7e7dabd1baf45345c<>res://.godot/imported/Pressed_07.png-92cb89f9f75c56288c46f0023571833d.ctex::
Pressed_08.png::CompressedTexture2D/CompressedTexture2D::1907657056331839525::1747871907::1747871910::1::::<><><>0<>0<>2605d9186adb2f9a7f009c24d9e80404<>res://.godot/imported/Pressed_08.png-c82898cf5d2300c1ab561a9ded7585d8.ctex::
Pressed_09.png::CompressedTexture2D/CompressedTexture2D::1983981041418868179::1747871907::1747871910::1::::<><><>0<>0<>9956a53261d9cee934539b043b5951f6<>res://.godot/imported/Pressed_09.png-684b348b4324a698571486385d386cc3.ctex::
Pressed_10.png::CompressedTexture2D/CompressedTexture2D::8994961013147621777::1747871907::1747871910::1::::<><><>0<>0<>ba15c8cebac013f8edb0fe4fdd6df578<>res://.godot/imported/Pressed_10.png-452038dd716e2fe77705c0763644b9a2.ctex::
Regular_01.png::CompressedTexture2D/CompressedTexture2D::327169968422251758::1747871907::1747871910::1::::<><><>0<>0<>e10bf32920b9b319d4a2321521573ae9<>res://.godot/imported/Regular_01.png-8a0dd84d655cd44b18a0b6752e498bff.ctex::
Regular_02.png::CompressedTexture2D/CompressedTexture2D::7803734677445614939::1747871907::1747871910::1::::<><><>0<>0<>d55b595bf70280b011913a3f3e8d06bd<>res://.godot/imported/Regular_02.png-96e4c6c40d64e2c12b817111a7f704de.ctex::
Regular_03.png::CompressedTexture2D/CompressedTexture2D::2482965080341444641::1747871907::1747871910::1::::<><><>0<>0<>2f6a6f8a041ec4033f00d037895b9ece<>res://.godot/imported/Regular_03.png-e6e9b6ae5e851f61599839dae4624b75.ctex::
Regular_04.png::CompressedTexture2D/CompressedTexture2D::3488673177321586976::1747871907::1747871910::1::::<><><>0<>0<>cc3f6cf301e0944b61c38cffe242ef2d<>res://.godot/imported/Regular_04.png-aeabcc1221089f85cce98eeb80e7e753.ctex::
Regular_05.png::CompressedTexture2D/CompressedTexture2D::4285019648530856087::1747871907::1747871910::1::::<><><>0<>0<>450e4c1a20ff62883da9c90b519b5b85<>res://.godot/imported/Regular_05.png-789c82561334f41ac9884baa787cc712.ctex::
Regular_06.png::CompressedTexture2D/CompressedTexture2D::1151136808058467854::1747871907::1747871910::1::::<><><>0<>0<>f18c025cb3e1538fd7ebb9f47bed91aa<>res://.godot/imported/Regular_06.png-542e285c099fd044667ac72c80703081.ctex::
Regular_07.png::CompressedTexture2D/CompressedTexture2D::1453536565317929032::1747871907::1747871910::1::::<><><>0<>0<>08dac1f80b27854c8ae088ad4c038d3b<>res://.godot/imported/Regular_07.png-4c0c11904a0dc0f2d384d4181679eb31.ctex::
Regular_08.png::CompressedTexture2D/CompressedTexture2D::7699711061278239047::1747871907::1747871910::1::::<><><>0<>0<>30a45cca567cc950b05f267e119b31ee<>res://.godot/imported/Regular_08.png-fdb0855d3f89fc4894fe14f659a3fab3.ctex::
Regular_09.png::CompressedTexture2D/CompressedTexture2D::7557991192918835970::1747871907::1747871910::1::::<><><>0<>0<>16db9194eebe816bc16e8801410b913f<>res://.godot/imported/Regular_09.png-f6cf0ed7db3d8c12c61c8a24b3461997.ctex::
Regular_10.png::CompressedTexture2D/CompressedTexture2D::9011775348139890861::1747871907::1747871910::1::::<><><>0<>0<>82972087283ca002482c54c306e6b82a<>res://.godot/imported/Regular_10.png-60e7d49bcd813d6cc69bce0b74ddf505.ctex::
::res://textures/tiny_swords/UI/Pointers/::1747871910
01.png::CompressedTexture2D/CompressedTexture2D::7952710764232131::1747871907::1747871910::1::::<><><>0<>0<>ebe76b877bcf17f72eba136163855e44<>res://.godot/imported/01.png-a7a277033f3e6010a830f8b9446dc5fb.ctex::
02.png::CompressedTexture2D/CompressedTexture2D::8582570506245292556::1747871907::1747871910::1::::<><><>0<>0<>4d4736782d174d90d14ccdfcf9962009<>res://.godot/imported/02.png-b11a6aac687a8ac6ec951317f1dc5cdc.ctex::
03.png::CompressedTexture2D/CompressedTexture2D::7338848967855883187::1747871907::1747871910::1::::<><><>0<>0<>32895863d3559c573089b1f7251bf3a1<>res://.godot/imported/03.png-914deeb8027a7049a9ed558066b60d93.ctex::
04.png::CompressedTexture2D/CompressedTexture2D::5470309477434333214::1747871907::1747871910::1::::<><><>0<>0<>c7c3caa9889fcf5c086906b060fbfedc<>res://.godot/imported/04.png-b47115d59af4587c62609f8898707c4e.ctex::
05.png::CompressedTexture2D/CompressedTexture2D::4506313019195164507::1747871907::1747871910::1::::<><><>0<>0<>6d9ea6bd0330a2b1993c38b74684bf5a<>res://.godot/imported/05.png-90707e8fd7d1c85bef9e005d4e75af4b.ctex::
06.png::CompressedTexture2D/CompressedTexture2D::1878504379758450380::1747871907::1747871910::1::::<><><>0<>0<>1e3eb18ca48b55c7f810131adf90ee47<>res://.godot/imported/06.png-c5810f8358669730d7bb99575cad1677.ctex::
::res://textures/tiny_swords/UI/Ribbons/::1747871910
Ribbon_Blue_3Slides.png::CompressedTexture2D/CompressedTexture2D::6202054727072246105::1747871907::1747871910::1::::<><><>0<>0<>e3a85819380848d071eec4515dc6359a<>res://.godot/imported/Ribbon_Blue_3Slides.png-3fc83a2a9c34fb3c54f7d09ecf8bac64.ctex::
Ribbon_Blue_Connection_Down.png::CompressedTexture2D/CompressedTexture2D::633054210491643672::1747871907::1747871910::1::::<><><>0<>0<>1b31d7d374e0f415ac1b7c95f4bf1bca<>res://.godot/imported/Ribbon_Blue_Connection_Down.png-743a37358ff79a1ffd03cf00ec27cfba.ctex::
Ribbon_Blue_Connection_Down_Pressed.png::CompressedTexture2D/CompressedTexture2D::43499416703857133::1747871907::1747871910::1::::<><><>0<>0<>310c636eacaa7c973bc0919fe5156be8<>res://.godot/imported/Ribbon_Blue_Connection_Down_Pressed.png-a19593ababcc7f3098ef8fd7e10ee184.ctex::
Ribbon_Blue_Connection_Left.png::CompressedTexture2D/CompressedTexture2D::384021775696665604::1747871907::1747871910::1::::<><><>0<>0<>3b41e967b5c91ef90a413455f000ac5f<>res://.godot/imported/Ribbon_Blue_Connection_Left.png-dfc57b5ccc369b4b93b578c2eee374d2.ctex::
Ribbon_Blue_Connection_Left_Pressed.png::CompressedTexture2D/CompressedTexture2D::5476284922165954443::1747871907::1747871910::1::::<><><>0<>0<>9585e830df81641cd996955ff234b3ed<>res://.godot/imported/Ribbon_Blue_Connection_Left_Pressed.png-95a0fd4261934d1962d6148da31b0971.ctex::
Ribbon_Blue_Connection_Right.png::CompressedTexture2D/CompressedTexture2D::5586773056332652648::1747871907::1747871910::1::::<><><>0<>0<>180b2f0348c74cbf1c8e7c857c1ce8c8<>res://.godot/imported/Ribbon_Blue_Connection_Right.png-441b5da7c7af37acc394e434fa7cdb80.ctex::
Ribbon_Blue_Connection_Right_Pressed.png::CompressedTexture2D/CompressedTexture2D::6102278463506876995::1747871907::1747871910::1::::<><><>0<>0<>555f836a3854eef04aa353f80da5ad5f<>res://.godot/imported/Ribbon_Blue_Connection_Right_Pressed.png-7999c462ad76669cf5b61e7b5afac03e.ctex::
Ribbon_Blue_Connection_Up.png::CompressedTexture2D/CompressedTexture2D::4790926698106045209::1747871907::1747871910::1::::<><><>0<>0<>76f45394715327af522fe58ab2d99a3a<>res://.godot/imported/Ribbon_Blue_Connection_Up.png-3070be1562971f2485df51521e68c4f4.ctex::
Ribbon_Blue_Connection_Up_Pressed.png::CompressedTexture2D/CompressedTexture2D::3522825547712509876::1747871907::1747871910::1::::<><><>0<>0<>fe11ed944d98c84ae24386207dfb9b51<>res://.godot/imported/Ribbon_Blue_Connection_Up_Pressed.png-f2ae8fcb3818ccc642852d20682c82ce.ctex::
Ribbon_Red_3Slides.png::CompressedTexture2D/CompressedTexture2D::4935178624764583901::1747871907::1747871910::1::::<><><>0<>0<>6f216c04771bcea899cf24e1c948df48<>res://.godot/imported/Ribbon_Red_3Slides.png-6b7862c6d11d95d53e23c5aa41816c0b.ctex::
Ribbon_Red_Connection_Down.png::CompressedTexture2D/CompressedTexture2D::7796416334342600328::1747871907::1747871910::1::::<><><>0<>0<>969455b86a35ed22bf4b06a9ed9c02b1<>res://.godot/imported/Ribbon_Red_Connection_Down.png-fd5ddddb4709198a5317bbe08a0759a6.ctex::
Ribbon_Red_Connection_Down_Pressed.png::CompressedTexture2D/CompressedTexture2D::168345270459609244::1747871907::1747871910::1::::<><><>0<>0<>5b5e8e6d167891882fb8569a145a396e<>res://.godot/imported/Ribbon_Red_Connection_Down_Pressed.png-d1d76cbbad2850a82c2b06df8d813879.ctex::
Ribbon_Red_Connection_Left.png::CompressedTexture2D/CompressedTexture2D::2990193001886924743::1747871907::1747871910::1::::<><><>0<>0<>ed9de9b80d4dd03d025276265f2b2337<>res://.godot/imported/Ribbon_Red_Connection_Left.png-728d0c2ea2706305e82a6f63878a8798.ctex::
Ribbon_Red_Connection_Left_Pressed.png::CompressedTexture2D/CompressedTexture2D::2682631035192112082::1747871907::1747871910::1::::<><><>0<>0<>3c81dfbe6e75a256b4885595a92fca51<>res://.godot/imported/Ribbon_Red_Connection_Left_Pressed.png-0ee4ee9c35b04f8c83f76b57dc03dec5.ctex::
Ribbon_Red_Connection_Right.png::CompressedTexture2D/CompressedTexture2D::397508850828359261::1747871907::1747871910::1::::<><><>0<>0<>ea7bef65988d19a03318916716e82ebb<>res://.godot/imported/Ribbon_Red_Connection_Right.png-e94cd812adbe271e8f7971111b14ca66.ctex::
Ribbon_Red_Connection_Right_Pressed.png::CompressedTexture2D/CompressedTexture2D::7845606652136067198::1747871907::1747871910::1::::<><><>0<>0<>1042f40cd809ddc10bec47849927ae7e<>res://.godot/imported/Ribbon_Red_Connection_Right_Pressed.png-19ddc661fa542ab20d87397d86b8f8fd.ctex::
Ribbon_Red_Connection_Up.png::CompressedTexture2D/CompressedTexture2D::3397521427028195497::1747871907::1747871910::1::::<><><>0<>0<>32a27d35e42ac47c8bd7742788f37439<>res://.godot/imported/Ribbon_Red_Connection_Up.png-394030ef0449d94f4f825b0d11339b3f.ctex::
Ribbon_Red_Connection_Up_Pressed.png::CompressedTexture2D/CompressedTexture2D::7549676734190344674::1747871907::1747871910::1::::<><><>0<>0<>48c2bf3fa3e793968b3cb476ebe4368d<>res://.godot/imported/Ribbon_Red_Connection_Up_Pressed.png-dffa99b8d86a22f17439b56877dbb90d.ctex::
Ribbon_Yellow_3Slides.png::CompressedTexture2D/CompressedTexture2D::2571102216753684635::1747871907::1747871910::1::::<><><>0<>0<>9b5d3b18fcedaa911bf7d46b1582eacc<>res://.godot/imported/Ribbon_Yellow_3Slides.png-e4eb343a8217f3c39dd380c094c573e1.ctex::
Ribbon_Yellow_Connection_Down.png::CompressedTexture2D/CompressedTexture2D::6998617702725171994::1747871907::1747871910::1::::<><><>0<>0<>1040776d62244b51da2745d1de3b6cca<>res://.godot/imported/Ribbon_Yellow_Connection_Down.png-20c20506da8e76c0ad9db205a1cc0485.ctex::
Ribbon_Yellow_Connection_Down_Pressed.png::CompressedTexture2D/CompressedTexture2D::8270019925830468668::1747871907::1747871910::1::::<><><>0<>0<>06e8197353e4f67b27be8461dbb2dbf1<>res://.godot/imported/Ribbon_Yellow_Connection_Down_Pressed.png-c8e18dc62dcb1dfc7509aba93bf24842.ctex::
Ribbon_Yellow_Connection_Left.png::CompressedTexture2D/CompressedTexture2D::2260020917621964743::1747871907::1747871910::1::::<><><>0<>0<>26c014c35e14a535ac475fba7f9da6a8<>res://.godot/imported/Ribbon_Yellow_Connection_Left.png-d80f1af4b4ca594b0a6fef57867a1e7d.ctex::
Ribbon_Yellow_Connection_Left_Pressed.png::CompressedTexture2D/CompressedTexture2D::5488746830129268313::1747871907::1747871910::1::::<><><>0<>0<>00b09a47b740e13f62ca5d6dab0b700a<>res://.godot/imported/Ribbon_Yellow_Connection_Left_Pressed.png-e5f8b4082387ccd3390ad5d61f60b717.ctex::
Ribbon_Yellow_Connection_Right.png::CompressedTexture2D/CompressedTexture2D::3230810318032571038::1747871907::1747871910::1::::<><><>0<>0<>5ad05440b82aebce55077580afb894d0<>res://.godot/imported/Ribbon_Yellow_Connection_Right.png-08a4958c741e08ecdf36937680afe3ad.ctex::
Ribbon_Yellow_Connection_Right_Pressed.png::CompressedTexture2D/CompressedTexture2D::4480872268985859645::1747871907::1747871910::1::::<><><>0<>0<>9b81df33e6326cdfa853cf5e60334228<>res://.godot/imported/Ribbon_Yellow_Connection_Right_Pressed.png-93bad87c0cef9daec6f9fbdf81ef6013.ctex::
Ribbon_Yellow_Connection_Up.png::CompressedTexture2D/CompressedTexture2D::5621492098680367894::1747871907::1747871910::1::::<><><>0<>0<>386155b6f804a976d97df4e8f777c24d<>res://.godot/imported/Ribbon_Yellow_Connection_Up.png-d80d6202fed41cf405bbe50ce3b7bebd.ctex::
Ribbon_Yellow_Connection_Up_Pressed.png::CompressedTexture2D/CompressedTexture2D::779937456752360065::1747871907::1747871910::1::::<><><>0<>0<>889eb29ee7b2fb966cfe011ca1971b28<>res://.godot/imported/Ribbon_Yellow_Connection_Up_Pressed.png-4bb2ba3c5261fbf969842651f55ddb55.ctex::
