[gd_scene load_steps=2 format=3 uid="uid://cmkkofw2wv4y4"]

[ext_resource type="Script" uid="uid://beaumovqth3cv" path="res://scenes/misc/Healthbar.gd" id="1"]

[node name="Healthbar" type="HBoxContainer"]
offset_left = 8.0
offset_top = 11.0
offset_right = 115.0
offset_bottom = 39.0
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}
